<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='1_16654657185600' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='complex_danji_information+(aide)' inline='true' name='federated.0gq025j1lep9go1ehb18v0j7g4qh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1qvy3m40jdusv61b9twok1ts9t66'>
            <connection CATALOG='aidepartners' EXECCATALOG='aidepartners' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='aidepartners' schema='aide' server-oauth='' username='nevergiveup7463@gmail.com' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='bigquery.1qvy3m40jdusv61b9twok1ts9t66' name='complex_danji_information' table='[aidepartners.aide].[complex_danji_information]' type='table' />
          <relation connection='bigquery.1qvy3m40jdusv61b9twok1ts9t66' name='complex_area_information_apartment' table='[aidepartners.aide].[complex_area_information_apartment]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pnuCode]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexNo]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sidoCode]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sigunguCode]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bdongCode]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexName]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cortarNo]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[realEstateTypeCode]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[realEstateTypeName]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isJsbh]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isDsh]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isShsb]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sigunguName]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bdongName]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detailAddress]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roadAddress]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalHouseholdCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalLeaseHouseholdCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permanentLeaseHouseholdCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationLeaseHouseholdCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civilLeaseHouseholdCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publicLeaseHouseholdCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longTermLeaseHouseholdCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etcLeaseHouseholdCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highFloor]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowFloor]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useApproveYmd]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useApproveYear]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useApproveMonth]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useApproveDay]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usedYears]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalDongCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxSupplyArea]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minSupplyArea]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dealCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leaseCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shortTermRentCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isBookmarked]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batlRatio]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[btlRatio]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parkingPossibleCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parkingCountByHousehold]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructionCompanyName]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heatMethodTypeCode]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeatMethodTypeName]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heatFuelTypeCode]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeatFuelTypeName]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pyoengNames]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[managementOfficeTelNo]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buildingRegister]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plumbReplace]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pnuCode (complex_area_information_apartment)]</local-name>
            <parent-name>[complex_area_information_apartment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexNo (complex_area_information_apartment)]</local-name>
            <parent-name>[complex_area_information_apartment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongArea]</local-name>
            <parent-name>[complex_area_information_apartment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongPyeong]</local-name>
            <parent-name>[complex_area_information_apartment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyArea]</local-name>
            <parent-name>[complex_area_information_apartment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyPyeong]</local-name>
            <parent-name>[complex_area_information_apartment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[householdCountByPyeong]</local-name>
            <parent-name>[complex_area_information_apartment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalSedaeCount]</local-name>
            <parent-name>[complex_area_information_apartment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Buffer' datatype='spatial' name='[Calculation_1757529771730800642]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER(MAKEPOINT([latitude],[longitude]),50,&apos;m&apos;)' />
      </column>
      <column caption='' datatype='integer' name='[Calculation_1757529771732041731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) - INT([useApproveYear]) + 1' />
      </column>
      <column caption=',,' datatype='string' name='[Calculation_2168201764068904961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR(NOW()) - INT([useApproveYear]) &lt;=5 AND [totalHouseholdCount] &gt;=100 THEN &apos;&apos;&#13;&#10;ELSEIF YEAR(NOW()) - INT([useApproveYear]) &gt;5 AND YEAR(NOW()) - INT([useApproveYear]) &lt;=20 AND [totalHouseholdCount] &gt;=100 THEN &quot;&quot;&#13;&#10;ELSEIF YEAR(NOW()) - INT([useApproveYear]) &gt;20 AND [totalHouseholdCount] &gt;=100  THEN &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption=' ' datatype='string' name='[Calculation_2864852331880644608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1757529771732041731] &lt;=5 THEN &apos;&apos;&#13;&#10;ELSEIF [Calculation_1757529771732041731]&gt;5 AND [Calculation_1757529771732041731]&lt;=20 THEN &apos;&apos;&#13;&#10;ELSEIF [Calculation_1757529771732041731] &gt;20 THEN &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='' datatype='boolean' name='[Calculation_87257261014601728]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1757529771732041731]&lt;=5' />
      </column>
      <column caption='Heat Fuel Type Name' datatype='string' name='[HeatFuelTypeName]' role='dimension' type='nominal' />
      <column caption='Heat Method Type Name' datatype='string' name='[HeatMethodTypeName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='complex_area_information_apartment' datatype='table' name='[__tableau_internal_object_id__].[complex_area_information_apartment_31710864A95A4209A69224BD164F0325]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='complex_danji_information' datatype='table' name='[__tableau_internal_object_id__].[complex_danji_information_C95C645C43D54965A69AE81991F96ACD]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Batl Ratio' datatype='integer' name='[batlRatio]' role='measure' type='quantitative' />
      <column caption='Bdong Code' datatype='string' name='[bdongCode]' role='dimension' type='nominal' />
      <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
      <column caption='Btl Ratio' datatype='integer' name='[btlRatio]' role='measure' type='quantitative' />
      <column caption='Building Register' datatype='string' name='[buildingRegister]' role='dimension' type='nominal' />
      <column caption='Civil Lease Household Count' datatype='integer' name='[civilLeaseHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
      <column caption='complexNo (complex area information apartment)' datatype='string' name='[complexNo (complex_area_information_apartment)]' role='dimension' type='nominal' />
      <column caption='Complex No' datatype='string' name='[complexNo]' role='dimension' type='nominal' />
      <column caption='Construction Company Name' datatype='string' name='[constructionCompanyName]' role='dimension' type='nominal' />
      <column caption='Cortar No' datatype='string' name='[cortarNo]' role='dimension' type='nominal' />
      <column caption='Deal Count' datatype='integer' hidden='true' name='[dealCount]' role='measure' type='quantitative' />
      <column caption='Detail Address' datatype='string' name='[detailAddress]' role='dimension' type='nominal' />
      <column caption='Etc Lease Household Count' datatype='integer' name='[etcLeaseHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Heat Fuel Type Code' datatype='string' name='[heatFuelTypeCode]' role='dimension' type='nominal' />
      <column caption='Heat Method Type Code' datatype='string' name='[heatMethodTypeCode]' role='dimension' type='nominal' />
      <column caption='High Floor' datatype='integer' name='[highFloor]' role='measure' type='quantitative' />
      <column caption='Household Count By Pyeong' datatype='integer' name='[householdCountByPyeong]' role='measure' type='quantitative' />
      <column caption='Is Bookmarked' datatype='string' name='[isBookmarked]' role='dimension' type='nominal' />
      <column caption='Is Dsh' datatype='boolean' name='[isDsh]' role='dimension' type='nominal' />
      <column caption='Is Jsbh' datatype='boolean' name='[isJsbh]' role='dimension' type='nominal' />
      <column caption='Is Shsb' datatype='boolean' name='[isShsb]' role='dimension' type='nominal' />
      <column caption='Jeonyong Area' datatype='real' name='[jeonyongArea]' role='measure' type='quantitative' />
      <column caption='Jeonyong Pyeong' datatype='real' name='[jeonyongPyeong]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lease Count' datatype='integer' name='[leaseCount]' role='measure' type='quantitative' />
      <column caption='Long Term Lease Household Count' datatype='integer' name='[longTermLeaseHouseholdCount]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Low Floor' datatype='integer' name='[lowFloor]' role='measure' type='quantitative' />
      <column caption='Management Office Tel No' datatype='string' name='[managementOfficeTelNo]' role='dimension' type='nominal' />
      <column caption='Max Supply Area' datatype='real' name='[maxSupplyArea]' role='measure' type='quantitative' />
      <column caption='Min Supply Area' datatype='real' name='[minSupplyArea]' role='measure' type='quantitative' />
      <column caption='Nation Lease Household Count' datatype='integer' name='[nationLeaseHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Parking Count By Household' datatype='real' name='[parkingCountByHousehold]' role='measure' type='quantitative' />
      <column caption='Parking Possible Count' datatype='integer' name='[parkingPossibleCount]' role='measure' type='quantitative' />
      <column caption='Permanent Lease Household Count' datatype='integer' name='[permanentLeaseHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Plumb Replace' datatype='string' name='[plumbReplace]' role='dimension' type='nominal' />
      <column caption='pnuCode (complex area information apartment)' datatype='string' name='[pnuCode (complex_area_information_apartment)]' role='dimension' type='nominal' />
      <column caption='Pnu Code' datatype='string' name='[pnuCode]' role='dimension' type='nominal' />
      <column caption='Public Lease Household Count' datatype='integer' name='[publicLeaseHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Pyoeng Names' datatype='string' name='[pyoengNames]' role='dimension' type='nominal' />
      <column caption='Real Estate Type Code' datatype='string' name='[realEstateTypeCode]' role='dimension' type='nominal' />
      <column caption='Real Estate Type Name' datatype='string' name='[realEstateTypeName]' role='dimension' type='nominal' />
      <column caption='Rent Count' datatype='integer' name='[rentCount]' role='measure' type='quantitative' />
      <column caption='Road Address' datatype='string' name='[roadAddress]' role='dimension' type='nominal' />
      <column caption='Short Term Rent Count' datatype='integer' name='[shortTermRentCount]' role='measure' type='quantitative' />
      <column caption='Sido Code' datatype='string' name='[sidoCode]' role='dimension' type='nominal' />
      <column caption='Sigungu Code' datatype='string' name='[sigunguCode]' role='dimension' type='nominal' />
      <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
      <column caption='Supply Area' datatype='real' name='[supplyArea]' role='measure' type='quantitative' />
      <column caption='Supply Pyeong' datatype='real' name='[supplyPyeong]' role='measure' type='quantitative' />
      <column caption='Total Dong Count' datatype='integer' name='[totalDongCount]' role='measure' type='quantitative' />
      <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Total Lease Household Count' datatype='integer' name='[totalLeaseHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Total Sedae Count' datatype='integer' name='[totalSedaeCount]' role='measure' type='quantitative' />
      <column caption='Use Approve Day' datatype='string' name='[useApproveDay]' role='dimension' type='nominal' />
      <column caption='Use Approve Month' datatype='string' name='[useApproveMonth]' role='dimension' type='nominal' />
      <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
      <column caption='Use Approve Ymd' datatype='string' name='[useApproveYmd]' role='dimension' type='nominal' />
      <column caption='Used Years' datatype='integer' name='[usedYears]' role='measure' type='quantitative' />
      <column-instance column='[complexNo]' derivation='CountD' name='[ctd:complexNo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2864852331880644608]' derivation='None' name='[none:Calculation_2864852331880644608:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[totalHouseholdCount]' derivation='Sum' name='[sum:totalHouseholdCount:qk]' pivot='key' type='quantitative' />
      <group caption='(Address,Complex Name,Latitude,Longitude,Real Estate Type Name,Use Approve Ymd)' hidden='true' name='[Action (Address,Complex Name,Latitude,Longitude,Real Estate Type Name,Use Approve Ymd)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address]' />
          <groupfilter function='level-members' level='[complexName]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
          <groupfilter function='level-members' level='[realEstateTypeName]' />
          <groupfilter function='level-members' level='[useApproveYmd]' />
        </groupfilter>
      </group>
      <group caption='( ,Address,Complex Name,Latitude,Longitude,Real Estate Type Name,Use Approve Ymd)' hidden='true' name='[Action ( ,Address,Complex Name,Latitude,Longitude,Real Estate Type Name,Use Approve Ymd)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2864852331880644608]' />
          <groupfilter function='level-members' level='[address]' />
          <groupfilter function='level-members' level='[complexName]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
          <groupfilter function='level-members' level='[realEstateTypeName]' />
          <groupfilter function='level-members' level='[useApproveYmd]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0gq025j1lep9go1ehb18v0j7g4qh'>
      <datasources>
        <datasource caption='complex_danji_information+(aide)' name='federated.0gq025j1lep9go1ehb18v0j7g4qh' />
      </datasources>
      <datasource-dependencies datasource='federated.0gq025j1lep9go1ehb18v0j7g4qh'>
        <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
        <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
        <column-instance column='[realEstateTypeName]' derivation='None' name='[none:realEstateTypeName:nk]' pivot='key' type='nominal' />
        <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
        <column caption='Real Estate Type Name' datatype='string' name='[realEstateTypeName]' role='dimension' type='nominal' />
        <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:bdongName:nk]'>
        <groupfilter expression='CONTAINS(LOWER([bdongName]), LOWER(&apos;&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='' user:ui-pattern_type='contains'>
          <groupfilter function='level-members' level='[none:bdongName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
        <target field='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:bdongName:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:realEstateTypeName:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:realEstateTypeName:nk]' member='&quot;&quot;' />
          <groupfilter function='member' level='[none:realEstateTypeName:nk]' member='&quot;&quot;' />
        </groupfilter>
        <target field='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:realEstateTypeName:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:sigunguName:nk]'>
        <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot; &quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
        <target field='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:sigunguName:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption=' 1()' name='[Action1_2517CFB072484D139A8F20F179AE8A52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' 2' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_danji_information+(aide)' name='federated.0gq025j1lep9go1ehb18v0j7g4qh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gq025j1lep9go1ehb18v0j7g4qh'>
            <column caption=' Buffer' datatype='spatial' name='[Calculation_1757529771730800642]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER(MAKEPOINT([latitude],[longitude]),50,&apos;m&apos;)' />
            </column>
            <column caption='' datatype='integer' name='[Calculation_1757529771732041731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - INT([useApproveYear]) + 1' />
            </column>
            <column caption=' ' datatype='string' name='[Calculation_2864852331880644608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1757529771732041731] &lt;=5 THEN &apos;&apos;&#13;&#10;ELSEIF [Calculation_1757529771732041731]&gt;5 AND [Calculation_1757529771732041731]&lt;=20 THEN &apos;&apos;&#13;&#10;ELSEIF [Calculation_1757529771732041731] &gt;20 THEN &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1757529771730800642]' derivation='Collect' name='[clct:Calculation_1757529771730800642:nk]' pivot='key' type='nominal' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column caption='High Floor' datatype='integer' name='[highFloor]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1757529771732041731]' derivation='None' name='[none:Calculation_1757529771732041731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2864852331880644608]' derivation='None' name='[none:Calculation_2864852331880644608:nk]' pivot='key' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[realEstateTypeName]' derivation='None' name='[none:realEstateTypeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column-instance column='[useApproveYmd]' derivation='None' name='[none:useApproveYmd:nk]' pivot='key' type='nominal' />
            <column caption='Parking Count By Household' datatype='real' name='[parkingCountByHousehold]' role='measure' type='quantitative' />
            <column caption='Real Estate Type Name' datatype='string' name='[realEstateTypeName]' role='dimension' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column-instance column='[highFloor]' derivation='Sum' name='[sum:highFloor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[parkingCountByHousehold]' derivation='Sum' name='[sum:parkingCountByHousehold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalDongCount]' derivation='Sum' name='[sum:totalDongCount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Dong Count' datatype='integer' name='[totalDongCount]' role='measure' type='quantitative' />
            <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
            <column caption='Use Approve Ymd' datatype='string' name='[useApproveYmd]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:Calculation_1757529771732041731:qk]' included-values='in-range-or-null'>
            <min>0</min>
            <max>91</max>
          </filter>
          <slices>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:sigunguName:nk]</column>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:bdongName:nk]</column>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:realEstateTypeName:nk]</column>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:Calculation_1757529771732041731:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:Calculation_2864852331880644608:nk]' />
              <lod column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:address:nk]' />
              <lod column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:complexName:nk]' />
              <lod column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:realEstateTypeName:nk]' />
              <lod column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:useApproveYmd:nk]' />
              <lod column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[sum:highFloor:qk]' />
              <lod column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[sum:parkingCountByHousehold:qk]' />
              <lod column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[clct:Calculation_1757529771730800642:nk]' />
              <lod column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[sum:totalDongCount:qk]' />
              <geometry column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[clct:Calculation_1757529771730800642:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:latitude:qk]</rows>
        <cols>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP5()'>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_danji_information+(aide)' name='federated.0gq025j1lep9go1ehb18v0j7g4qh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq025j1lep9go1ehb18v0j7g4qh'>
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[realEstateTypeName]' derivation='None' name='[none:realEstateTypeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Real Estate Type Name' datatype='string' name='[realEstateTypeName]' role='dimension' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:bdongName:nk]</column>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:realEstateTypeName:nk]</column>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:sigunguName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:complexName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name=''>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_danji_information+(aide)' name='federated.0gq025j1lep9go1ehb18v0j7g4qh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq025j1lep9go1ehb18v0j7g4qh'>
            <column caption='' datatype='integer' name='[Calculation_1757529771732041731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - INT([useApproveYear]) + 1' />
            </column>
            <column caption=' ' datatype='string' name='[Calculation_2864852331880644608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1757529771732041731] &lt;=5 THEN &apos;&apos;&#13;&#10;ELSEIF [Calculation_1757529771732041731]&gt;5 AND [Calculation_1757529771732041731]&lt;=20 THEN &apos;&apos;&#13;&#10;ELSEIF [Calculation_1757529771732041731] &gt;20 THEN &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column caption='Complex No' datatype='string' name='[complexNo]' role='dimension' type='nominal' />
            <column-instance column='[complexNo]' derivation='CountD' name='[ctd:complexNo:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[realEstateTypeName]' derivation='None' name='[none:realEstateTypeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column-instance column='[useApproveYear]' derivation='None' name='[none:useApproveYear:nk]' pivot='key' type='nominal' />
            <column caption='Real Estate Type Name' datatype='string' name='[realEstateTypeName]' role='dimension' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
            <column caption='Use Approve Ymd' datatype='string' name='[useApproveYmd]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[Action (Address,Complex Name,Latitude,Longitude,Real Estate Type Name,Use Approve Ymd)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C75FBA1C49934B4E92C4EE13FBE58446]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[address]' />
              <groupfilter function='level-members' level='[complexName]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[realEstateTypeName]' />
              <groupfilter function='level-members' level='[useApproveYmd]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[Action ( ,Address,Complex Name,Latitude,Longitude,Real Estate Type Name,Use Approve Ymd)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2517CFB072484D139A8F20F179AE8A52]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2864852331880644608]' />
              <groupfilter function='level-members' level='[address]' />
              <groupfilter function='level-members' level='[complexName]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[realEstateTypeName]' />
              <groupfilter function='level-members' level='[useApproveYmd]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:useApproveYear:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:useApproveYear:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;1974&quot;' />
                <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;1975&quot;' />
                <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;1976&quot;' />
                <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;1977&quot;' />
                <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;1978&quot;' />
                <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;1979&quot;' />
                <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;1981&quot;' />
                <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;1982&quot;' />
                <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;1983&quot;' />
                <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;1984&quot;' />
                <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;1985&quot;' />
                <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;1986&quot;' />
                <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;1987&quot;' />
                <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;1988&quot;' />
                <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;1989&quot;' />
                <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;1991&quot;' />
                <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;1992&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:bdongName:nk]</column>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:realEstateTypeName:nk]</column>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:sigunguName:nk]</column>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:useApproveYear:nk]</column>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[Action (Address,Complex Name,Latitude,Longitude,Real Estate Type Name,Use Approve Ymd)]</column>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[Action ( ,Address,Complex Name,Latitude,Longitude,Real Estate Type Name,Use Approve Ymd)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[ctd:complexNo:qk]</rows>
        <cols>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:useApproveYear:nk]</cols>
      </table>
    </worksheet>
    <worksheet name=' ,'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_danji_information+(aide)' name='federated.0gq025j1lep9go1ehb18v0j7g4qh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq025j1lep9go1ehb18v0j7g4qh'>
            <column caption='' datatype='integer' name='[Calculation_1757529771732041731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - INT([useApproveYear]) + 1' />
            </column>
            <column caption=',,' datatype='string' name='[Calculation_2168201764068904961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR(NOW()) - INT([useApproveYear]) &lt;=5 AND [totalHouseholdCount] &gt;=100 THEN &apos;&apos;&#13;&#10;ELSEIF YEAR(NOW()) - INT([useApproveYear]) &gt;5 AND YEAR(NOW()) - INT([useApproveYear]) &lt;=20 AND [totalHouseholdCount] &gt;=100 THEN &quot;&quot;&#13;&#10;ELSEIF YEAR(NOW()) - INT([useApproveYear]) &gt;20 AND [totalHouseholdCount] &gt;=100  THEN &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption=' ' datatype='string' name='[Calculation_2864852331880644608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1757529771732041731] &lt;=5 THEN &apos;&apos;&#13;&#10;ELSEIF [Calculation_1757529771732041731]&gt;5 AND [Calculation_1757529771732041731]&lt;=20 THEN &apos;&apos;&#13;&#10;ELSEIF [Calculation_1757529771732041731] &gt;20 THEN &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column caption='Complex No' datatype='string' name='[complexNo]' role='dimension' type='nominal' />
            <column-instance column='[complexNo]' derivation='CountD' name='[ctd:complexNo:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2168201764068904961]' derivation='None' name='[none:Calculation_2168201764068904961:nk]' pivot='key' type='nominal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[realEstateTypeName]' derivation='None' name='[none:realEstateTypeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Real Estate Type Name' datatype='string' name='[realEstateTypeName]' role='dimension' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column-instance column='[totalHouseholdCount]' derivation='Sum' name='[sum:totalHouseholdCount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
            <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
            <column caption='Use Approve Ymd' datatype='string' name='[useApproveYmd]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[Action (Address,Complex Name,Latitude,Longitude,Real Estate Type Name,Use Approve Ymd)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C75FBA1C49934B4E92C4EE13FBE58446]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[address]' />
              <groupfilter function='level-members' level='[complexName]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[realEstateTypeName]' />
              <groupfilter function='level-members' level='[useApproveYmd]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[Action ( ,Address,Complex Name,Latitude,Longitude,Real Estate Type Name,Use Approve Ymd)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2517CFB072484D139A8F20F179AE8A52]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2864852331880644608]' />
              <groupfilter function='level-members' level='[address]' />
              <groupfilter function='level-members' level='[complexName]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[realEstateTypeName]' />
              <groupfilter function='level-members' level='[useApproveYmd]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:Calculation_2168201764068904961:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2168201764068904961:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:Calculation_2168201764068904961:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:Calculation_2168201764068904961:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:bdongName:nk]</column>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:realEstateTypeName:nk]</column>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:sigunguName:nk]</column>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:Calculation_2168201764068904961:nk]</column>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[Action (Address,Complex Name,Latitude,Longitude,Real Estate Type Name,Use Approve Ymd)]</column>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[Action ( ,Address,Complex Name,Latitude,Longitude,Real Estate Type Name,Use Approve Ymd)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[ctd:complexNo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[ctd:complexNo:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[sum:totalHouseholdCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[sum:totalHouseholdCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gq025j1lep9go1ehb18v0j7g4qh].[ctd:complexNo:qk] + [federated.0gq025j1lep9go1ehb18v0j7g4qh].[sum:totalHouseholdCount:qk])</rows>
        <cols>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:Calculation_2168201764068904961:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name=' 1'>
      <size maxheight='1200' maxwidth='1500' minheight='1200' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='complex_danji_information+(aide)' name='federated.0gq025j1lep9go1ehb18v0j7g4qh' />
      </datasources>
      <datasource-dependencies datasource='federated.0gq025j1lep9go1ehb18v0j7g4qh'>
        <column caption='' datatype='integer' name='[Calculation_1757529771732041731]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR(TODAY()) - INT([useApproveYear]) + 1' />
        </column>
        <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1757529771732041731]' derivation='None' name='[none:Calculation_1757529771732041731:qk]' pivot='key' type='quantitative' />
        <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
        <column-instance column='[realEstateTypeName]' derivation='None' name='[none:realEstateTypeName:nk]' pivot='key' type='nominal' />
        <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
        <column caption='Real Estate Type Name' datatype='string' name='[realEstateTypeName]' role='dimension' type='nominal' />
        <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='667'>
            <zone h='98666' id='5' type-v2='layout-basic' w='88267' x='533' y='667'>
              <zone h='98666' id='3' name='Map' w='88267' x='533' y='667'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98666' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='667' />
          </zone>
        </zone>
        <zone h='5083' id='9' mode='typeinlist' name='Map' param='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:sigunguName:nk]' type-v2='filter' w='18067' x='9533' y='583' />
        <zone h='6167' id='10' mode='pattern' name='Map' param='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:bdongName:nk]' type-v2='filter' w='19000' x='29867' y='417' />
        <zone h='7750' id='11' mode='dropdown' name='Map' param='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:realEstateTypeName:nk]' type-v2='filter' w='20000' x='50333' y='750' />
        <zone forceUpdate='true' h='3500' id='17' type-v2='text' w='24800' x='71133' y='1333'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='12'>  .</run>
          </formatted-text>
        </zone>
        <zone h='5750' id='12' name='Map' param='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:Calculation_1757529771732041731:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11200' x='87933' y='333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name=' 2'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='complex_danji_information+(aide)' name='federated.0gq025j1lep9go1ehb18v0j7g4qh' />
      </datasources>
      <datasource-dependencies datasource='federated.0gq025j1lep9go1ehb18v0j7g4qh'>
        <column caption='' datatype='integer' name='[Calculation_1757529771732041731]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR(TODAY()) - INT([useApproveYear]) + 1' />
        </column>
        <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1757529771732041731]' derivation='None' name='[none:Calculation_1757529771732041731:qk]' pivot='key' type='quantitative' />
        <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
        <column-instance column='[realEstateTypeName]' derivation='None' name='[none:realEstateTypeName:nk]' pivot='key' type='nominal' />
        <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
        <column caption='Real Estate Type Name' datatype='string' name='[realEstateTypeName]' role='dimension' type='nominal' />
        <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='13300' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='800'>
            <zone fixed-size='52' h='5200' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='800'>
              <zone forceUpdate='true' h='5200' id='16' type-v2='text' w='98666' x='667' y='800'>
                <formatted-text>
                  <run bold='true' fontcolor='#75a1c7' fontname='B' fontsize='18'> </run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='79' h='7900' id='66' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='6000'>
              <zone h='7900' id='8' mode='typeinlist' name='' param='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:sigunguName:nk]' type-v2='filter' w='24666' x='667' y='6000'>
              </zone>
              <zone h='7900' id='9' mode='pattern' name='' param='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:bdongName:nk]' type-v2='filter' w='24667' x='25333' y='6000'>
              </zone>
              <zone h='7900' id='10' mode='checkdropdown' name='' param='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:realEstateTypeName:nk]' type-v2='filter' w='24667' x='50000' y='6000'>
              </zone>
              <zone h='7900' id='59' name='Map' param='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:Calculation_1757529771732041731:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24666' x='74667' y='6000'>
              </zone>
            </zone>
          </zone>
          <zone h='56000' id='21' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='32666' x='66667' y='14100'>
            <zone h='28000' id='26' name=' ,' w='32666' x='66667' y='14100'>
              <layout-cache has-max-size-h='true' maxheight='805' minheight='805' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='28000' id='44' name='' w='32666' x='66667' y='42100'>
              <layout-cache minheight='189' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='56000' id='58' name='Map' w='66000' x='667' y='14100'>
          </zone>
          <zone fixed-size='98' h='29100' id='5' is-fixed='true' type-v2='empty' w='98666' x='667' y='70100'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4000' id='51' type-v2='text' w='9333' x='89833' y='14100'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Trebuchet MS' italic='true'>    :   </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#e15759' fontname='Trebuchet MS' italic='true'> : </run>
          </formatted-text>
        </zone>
        <zone h='10100' id='60' name='Map' pane-specification-id='0' param='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:Calculation_2864852331880644608:nk]' type-v2='color' w='5917' x='61583' y='25600' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
