<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='1_16664211506900' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='complex_danji_information+(aide)' inline='true' name='federated.0gq025j1lep9go1ehb18v0j7g4qh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1qvy3m40jdusv61b9twok1ts9t66'>
            <connection CATALOG='aidepartners' EXECCATALOG='aidepartners' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='aidepartners' schema='aide' server-oauth='' username='nevergiveup7463@gmail.com' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[complex_danji_information].[complexNo]' />
              <expression op='[complex_area_information].[complexNo]' />
            </expression>
          </clause>
          <relation connection='bigquery.1qvy3m40jdusv61b9twok1ts9t66' name='complex_danji_information' table='[aidepartners.aide].[complex_danji_information]' type='table' />
          <relation connection='bigquery.1qvy3m40jdusv61b9twok1ts9t66' name='complex_area_information' table='[aidepartners.aide].[complex_area_information]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pnuCode]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexNo]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sidoCode]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sigunguCode]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bdongCode]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexName]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cortarNo]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[realEstateTypeCode]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[realEstateTypeName]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isJsbh]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isDsh]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isShsb]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sigunguName]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bdongName]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detailAddress]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roadAddress]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalHouseholdCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalLeaseHouseholdCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permanentLeaseHouseholdCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationLeaseHouseholdCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civilLeaseHouseholdCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publicLeaseHouseholdCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longTermLeaseHouseholdCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etcLeaseHouseholdCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highFloor]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowFloor]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useApproveYmd]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useApproveYear]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useApproveMonth]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useApproveDay]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usedYears]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalDongCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxSupplyArea]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minSupplyArea]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dealCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leaseCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shortTermRentCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isBookmarked]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batlRatio]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[btlRatio]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parkingPossibleCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parkingCountByHousehold]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructionCompanyName]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heatMethodTypeCode]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeatMethodTypeName]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heatFuelTypeCode]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeatFuelTypeName]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pyoengNames]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[managementOfficeTelNo]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buildingRegister]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plumbReplace]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pnuCode (complex_area_information)]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexNo (complex_area_information)]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexName (complex_area_information)]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[realEstateTypeCode (complex_area_information)]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[realEstateTypeName (complex_area_information)]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pyeongNo]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyAreaName]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyPyeongName]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyArea]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyPyeong]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongArea]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongPyeong]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[householdCountByPyeong]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongRate]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaSixGroupNo]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaFiveGroupNo]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entranceType]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roomCount]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathroomCount]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landPriceMaxByPtp]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grandPlanList]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[articleStatistics]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maintenanceCostList]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageMaintenanceCost]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dealRestrictionYearMonthDay]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monopolyPossibleYmd]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isalePriceByLetter]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isalePrice]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdYear]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdYmd]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minPrice]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxPrice]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minSupplyPrice]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxSupplyPrice]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minJeonyongPrice]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxJeonyongPrice]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imageSrc1]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imageSrc2]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Buffer' datatype='spatial' name='[Calculation_1757529771730800642]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER(MAKEPOINT([latitude],[longitude]),50,&apos;m&apos;)' />
      </column>
      <column caption='' datatype='integer' name='[Calculation_1757529771732041731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) - INT([useApproveYear]) + 1' />
      </column>
      <column caption=',,(100)\' datatype='string' name='[Calculation_2168201764068904961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR(NOW()) - INT([useApproveYear]) &lt;=5 AND [totalHouseholdCount] &gt;=100 THEN &apos;&apos;&#13;&#10;ELSEIF YEAR(NOW()) - INT([useApproveYear]) &gt;5 AND YEAR(NOW()) - INT([useApproveYear]) &lt;=20 AND [totalHouseholdCount] &gt;=100 THEN &quot;&quot;&#13;&#10;ELSEIF YEAR(NOW()) - INT([useApproveYear]) &gt;20 AND [totalHouseholdCount] &gt;=100  THEN &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption=',,(100)' datatype='string' name='[Calculation_238972276269572099]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR(NOW()) - INT([useApproveYear]) &lt;=5 AND [totalHouseholdCount] &lt;100 THEN &apos;&apos;&#13;&#10;ELSEIF YEAR(NOW()) - INT([useApproveYear]) &gt;5 AND YEAR(NOW()) - INT([useApproveYear]) &lt;=20 AND [totalHouseholdCount] &lt;100 THEN &quot;&quot;&#13;&#10;ELSEIF YEAR(NOW()) - INT([useApproveYear]) &gt;20 AND [totalHouseholdCount] &lt;100  THEN &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption=' ' datatype='string' name='[Calculation_2864852331880644608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1757529771732041731] &lt;=5 THEN &apos;&apos;&#13;&#10;ELSEIF [Calculation_1757529771732041731]&gt;5 AND [Calculation_1757529771732041731]&lt;=20 THEN &apos;&apos;&#13;&#10;ELSEIF [Calculation_1757529771732041731] &gt;20 THEN &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='' datatype='boolean' name='[Calculation_87257261014601728]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1757529771732041731]&lt;=5' />
      </column>
      <column caption='' datatype='string' name='[Calculation_912260418733166592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [entranceType] =&apos;&apos; THEN &apos;&apos;&#13;&#10;ELSEIF [entranceType] = &apos;&apos; THEN &apos;&apos;&#13;&#10;ELSEIF [entranceType] = &apos;&apos; THEN &apos;&apos; END' />
      </column>
      <column caption='Heat Fuel Type Name' datatype='string' name='[HeatFuelTypeName]' role='dimension' type='nominal' />
      <column caption='Heat Method Type Name' datatype='string' name='[HeatMethodTypeName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='complex_danji_information' datatype='table' name='[__tableau_internal_object_id__].[complex_danji_information_C95C645C43D54965A69AE81991F96ACD]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Area Five Group No' datatype='string' name='[areaFiveGroupNo]' role='dimension' type='nominal' />
      <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
      <column caption='Article Statistics' datatype='string' name='[articleStatistics]' role='dimension' type='nominal' />
      <column caption='Average Maintenance Cost' datatype='string' name='[averageMaintenanceCost]' role='dimension' type='nominal' />
      <column caption='Bathroom Count' datatype='integer' name='[bathroomCount]' role='measure' type='quantitative' />
      <column caption='Batl Ratio' datatype='integer' name='[batlRatio]' role='measure' type='quantitative' />
      <column caption='Bdong Code' datatype='string' name='[bdongCode]' role='dimension' type='nominal' />
      <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
      <column caption='Btl Ratio' datatype='integer' name='[btlRatio]' role='measure' type='quantitative' />
      <column caption='Building Register' datatype='string' name='[buildingRegister]' role='dimension' type='nominal' />
      <column caption='Civil Lease Household Count' datatype='integer' hidden='true' name='[civilLeaseHouseholdCount]' role='measure' type='quantitative' />
      <column caption='complexName (complex area information)' datatype='string' name='[complexName (complex_area_information)]' role='dimension' type='nominal' />
      <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
      <column caption='complexNo (complex area information)' datatype='string' name='[complexNo (complex_area_information)]' role='dimension' type='nominal' />
      <column caption='Complex No' datatype='string' name='[complexNo]' role='dimension' type='nominal' />
      <column caption='Construction Company Name' datatype='string' name='[constructionCompanyName]' role='dimension' type='nominal' />
      <column caption='Cortar No' datatype='string' name='[cortarNo]' role='dimension' type='nominal' />
      <column caption='Deal Count' datatype='integer' hidden='true' name='[dealCount]' role='measure' type='quantitative' />
      <column caption='Deal Restriction Year Month Day' datatype='date' name='[dealRestrictionYearMonthDay]' role='dimension' type='ordinal' />
      <column caption='Detail Address' datatype='string' name='[detailAddress]' role='dimension' type='nominal' />
      <column caption='Entrance Type' datatype='string' name='[entranceType]' role='dimension' type='nominal' />
      <column caption='Etc Lease Household Count' datatype='integer' hidden='true' name='[etcLeaseHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Grand Plan List' datatype='string' name='[grandPlanList]' role='dimension' type='nominal' />
      <column caption='Heat Fuel Type Code' datatype='string' name='[heatFuelTypeCode]' role='dimension' type='nominal' />
      <column caption='Heat Method Type Code' datatype='string' name='[heatMethodTypeCode]' role='dimension' type='nominal' />
      <column caption='High Floor' datatype='integer' name='[highFloor]' role='measure' type='quantitative' />
      <column caption='Household Count By Pyeong' datatype='integer' name='[householdCountByPyeong]' role='measure' type='quantitative' />
      <column caption='Is Bookmarked' datatype='string' name='[isBookmarked]' role='dimension' type='nominal' />
      <column caption='Is Dsh' datatype='boolean' name='[isDsh]' role='dimension' type='nominal' />
      <column caption='Is Jsbh' datatype='boolean' name='[isJsbh]' role='dimension' type='nominal' />
      <column caption='Is Shsb' datatype='boolean' name='[isShsb]' role='dimension' type='nominal' />
      <column caption='Isale Price By Letter' datatype='string' name='[isalePriceByLetter]' role='dimension' type='nominal' />
      <column caption='Isale Price' datatype='integer' name='[isalePrice]' role='measure' type='quantitative' />
      <column caption='Jeonyong Area' datatype='real' name='[jeonyongArea]' role='measure' type='quantitative' />
      <column caption='Jeonyong Pyeong' datatype='real' name='[jeonyongPyeong]' role='measure' type='quantitative' />
      <column caption='Jeonyong Rate' datatype='integer' name='[jeonyongRate]' role='measure' type='quantitative' />
      <column caption='Land Price Max By Ptp' datatype='string' name='[landPriceMaxByPtp]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lease Count' datatype='integer' name='[leaseCount]' role='measure' type='quantitative' />
      <column caption='Long Term Lease Household Count' datatype='integer' hidden='true' name='[longTermLeaseHouseholdCount]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Low Floor' datatype='integer' name='[lowFloor]' role='measure' type='quantitative' />
      <column caption='Maintenance Cost List' datatype='string' name='[maintenanceCostList]' role='dimension' type='nominal' />
      <column caption='Management Office Tel No' datatype='string' name='[managementOfficeTelNo]' role='dimension' type='nominal' />
      <column caption='Max Jeonyong Price' datatype='integer' name='[maxJeonyongPrice]' role='measure' type='quantitative' />
      <column caption='Max Price' datatype='integer' name='[maxPrice]' role='measure' type='quantitative' />
      <column caption='Max Supply Area' datatype='real' name='[maxSupplyArea]' role='measure' type='quantitative' />
      <column caption='Max Supply Price' datatype='integer' name='[maxSupplyPrice]' role='measure' type='quantitative' />
      <column caption='Min Jeonyong Price' datatype='integer' name='[minJeonyongPrice]' role='measure' type='quantitative' />
      <column caption='Min Price' datatype='integer' name='[minPrice]' role='measure' type='quantitative' />
      <column caption='Min Supply Area' datatype='real' name='[minSupplyArea]' role='measure' type='quantitative' />
      <column caption='Min Supply Price' datatype='integer' name='[minSupplyPrice]' role='measure' type='quantitative' />
      <column caption='Monopoly Possible Ymd' datatype='date' name='[monopolyPossibleYmd]' role='dimension' type='ordinal' />
      <column caption='Nation Lease Household Count' datatype='integer' hidden='true' name='[nationLeaseHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Parking Count By Household' datatype='real' name='[parkingCountByHousehold]' role='measure' type='quantitative' />
      <column caption='Parking Possible Count' datatype='integer' name='[parkingPossibleCount]' role='measure' type='quantitative' />
      <column caption='Permanent Lease Household Count' datatype='integer' hidden='true' name='[permanentLeaseHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Plumb Replace' datatype='string' name='[plumbReplace]' role='dimension' type='nominal' />
      <column caption='pnuCode (complex area information)' datatype='string' name='[pnuCode (complex_area_information)]' role='dimension' type='nominal' />
      <column caption='Pnu Code' datatype='string' hidden='true' name='[pnuCode]' role='dimension' type='nominal' />
      <column caption='Public Lease Household Count' datatype='integer' hidden='true' name='[publicLeaseHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Pyeong No' datatype='string' name='[pyeongNo]' role='dimension' type='nominal' />
      <column caption='Pyoeng Names' datatype='string' name='[pyoengNames]' role='dimension' type='nominal' />
      <column caption='realEstateTypeCode (complex area information)' datatype='string' name='[realEstateTypeCode (complex_area_information)]' role='dimension' type='nominal' />
      <column caption='Real Estate Type Code' datatype='string' name='[realEstateTypeCode]' role='dimension' type='nominal' />
      <column caption='realEstateTypeName (complex area information)' datatype='string' name='[realEstateTypeName (complex_area_information)]' role='dimension' type='nominal' />
      <column caption='Real Estate Type Name' datatype='string' name='[realEstateTypeName]' role='dimension' type='nominal' />
      <column caption='Rent Count' datatype='integer' name='[rentCount]' role='measure' type='quantitative' />
      <column caption='Road Address' datatype='string' name='[roadAddress]' role='dimension' type='nominal' />
      <column caption='Room Count' datatype='integer' name='[roomCount]' role='measure' type='quantitative' />
      <column caption='Short Term Rent Count' datatype='integer' name='[shortTermRentCount]' role='measure' type='quantitative' />
      <column caption='Sido Code' datatype='string' name='[sidoCode]' role='dimension' type='nominal' />
      <column caption='Sigungu Code' datatype='string' name='[sigunguCode]' role='dimension' type='nominal' />
      <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
      <column caption='Std Year' datatype='string' name='[stdYear]' role='dimension' type='nominal' />
      <column caption='Std Ymd' datatype='string' name='[stdYmd]' role='dimension' type='nominal' />
      <column caption='Supply Area Name' datatype='string' name='[supplyAreaName]' role='dimension' type='nominal' />
      <column caption='Supply Area' datatype='real' name='[supplyArea]' role='measure' type='quantitative' />
      <column caption='Supply Pyeong Name' datatype='string' name='[supplyPyeongName]' role='dimension' type='nominal' />
      <column caption='Supply Pyeong' datatype='real' name='[supplyPyeong]' role='measure' type='quantitative' />
      <column caption='Total Dong Count' datatype='integer' name='[totalDongCount]' role='measure' type='quantitative' />
      <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Total Lease Household Count' datatype='integer' name='[totalLeaseHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Use Approve Day' datatype='string' name='[useApproveDay]' role='dimension' type='nominal' />
      <column caption='Use Approve Month' datatype='string' name='[useApproveMonth]' role='dimension' type='nominal' />
      <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
      <column caption='Use Approve Ymd' datatype='string' name='[useApproveYmd]' role='dimension' type='nominal' />
      <column caption='Used Years' datatype='integer' name='[usedYears]' role='measure' type='quantitative' />
      <column-instance column='[totalHouseholdCount]' derivation='Avg' name='[avg:totalHouseholdCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[complexName]' derivation='CountD' name='[ctd:complexName:qk]' pivot='key' type='quantitative' />
      <column-instance column='[complexNo]' derivation='CountD' name='[ctd:complexNo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2864852331880644608]' derivation='None' name='[none:Calculation_2864852331880644608:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_912260418733166592]' derivation='None' name='[none:Calculation_912260418733166592:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[totalHouseholdCount]' derivation='Sum' name='[sum:totalHouseholdCount:qk]' pivot='key' type='quantitative' />
      <group caption='(Address,Complex Name,Latitude,Longitude,Real Estate Type Name,Use Approve Ymd)' hidden='true' name='[Action (Address,Complex Name,Latitude,Longitude,Real Estate Type Name,Use Approve Ymd)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address]' />
          <groupfilter function='level-members' level='[complexName]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
          <groupfilter function='level-members' level='[realEstateTypeName]' />
          <groupfilter function='level-members' level='[useApproveYmd]' />
        </groupfilter>
      </group>
      <group caption='( ,Address,Complex Name,Latitude,Longitude,Real Estate Type Name,Use Approve Ymd)' hidden='true' name='[Action ( ,Address,Complex Name,Latitude,Longitude,Real Estate Type Name,Use Approve Ymd)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2864852331880644608]' />
          <groupfilter function='level-members' level='[address]' />
          <groupfilter function='level-members' level='[complexName]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
          <groupfilter function='level-members' level='[realEstateTypeName]' />
          <groupfilter function='level-members' level='[useApproveYmd]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0gq025j1lep9go1ehb18v0j7g4qh'>
      <datasources>
        <datasource caption='complex_danji_information+(aide)' name='federated.0gq025j1lep9go1ehb18v0j7g4qh' />
      </datasources>
      <datasource-dependencies datasource='federated.0gq025j1lep9go1ehb18v0j7g4qh'>
        <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
        <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
        <column-instance column='[realEstateTypeName]' derivation='None' name='[none:realEstateTypeName:nk]' pivot='key' type='nominal' />
        <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
        <column caption='Real Estate Type Name' datatype='string' name='[realEstateTypeName]' role='dimension' type='nominal' />
        <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:bdongName:nk]'>
        <groupfilter expression='CONTAINS(LOWER([bdongName]), LOWER(&apos;&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='' user:ui-pattern_type='contains'>
          <groupfilter function='level-members' level='[none:bdongName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
        <target field='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:bdongName:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:realEstateTypeName:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:realEstateTypeName:nk]' member='&quot;&quot;' />
          <groupfilter function='member' level='[none:realEstateTypeName:nk]' member='&quot;&quot;' />
        </groupfilter>
        <target field='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:realEstateTypeName:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:sigunguName:nk]'>
        <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot; &quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
        <target field='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:sigunguName:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='(100), '>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_danji_information+(aide)' name='federated.0gq025j1lep9go1ehb18v0j7g4qh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq025j1lep9go1ehb18v0j7g4qh'>
            <column caption=',,(100)' datatype='string' name='[Calculation_238972276269572099]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR(NOW()) - INT([useApproveYear]) &lt;=5 AND [totalHouseholdCount] &lt;100 THEN &apos;&apos;&#13;&#10;ELSEIF YEAR(NOW()) - INT([useApproveYear]) &gt;5 AND YEAR(NOW()) - INT([useApproveYear]) &lt;=20 AND [totalHouseholdCount] &lt;100 THEN &quot;&quot;&#13;&#10;ELSEIF YEAR(NOW()) - INT([useApproveYear]) &gt;20 AND [totalHouseholdCount] &lt;100  THEN &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column-instance column='[complexName]' derivation='CountD' name='[ctd:complexName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_238972276269572099]' derivation='None' name='[none:Calculation_238972276269572099:nk]' pivot='key' type='nominal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[realEstateTypeName]' derivation='None' name='[none:realEstateTypeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Real Estate Type Name' datatype='string' name='[realEstateTypeName]' role='dimension' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column-instance column='[totalHouseholdCount]' derivation='Sum' name='[sum:totalHouseholdCount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
            <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:bdongName:nk]</column>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:realEstateTypeName:nk]</column>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:sigunguName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[ctd:complexName:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[sum:totalHouseholdCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gq025j1lep9go1ehb18v0j7g4qh].[ctd:complexName:qk] + [federated.0gq025j1lep9go1ehb18v0j7g4qh].[sum:totalHouseholdCount:qk])</rows>
        <cols>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:Calculation_238972276269572099:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='(100), '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='' fontsize='10'>100  / </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_danji_information+(aide)' name='federated.0gq025j1lep9go1ehb18v0j7g4qh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq025j1lep9go1ehb18v0j7g4qh'>
            <column caption='' datatype='integer' name='[Calculation_1757529771732041731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - INT([useApproveYear]) + 1' />
            </column>
            <column caption=',,(100)\' datatype='string' name='[Calculation_2168201764068904961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR(NOW()) - INT([useApproveYear]) &lt;=5 AND [totalHouseholdCount] &gt;=100 THEN &apos;&apos;&#13;&#10;ELSEIF YEAR(NOW()) - INT([useApproveYear]) &gt;5 AND YEAR(NOW()) - INT([useApproveYear]) &lt;=20 AND [totalHouseholdCount] &gt;=100 THEN &quot;&quot;&#13;&#10;ELSEIF YEAR(NOW()) - INT([useApproveYear]) &gt;20 AND [totalHouseholdCount] &gt;=100  THEN &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption=' ' datatype='string' name='[Calculation_2864852331880644608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1757529771732041731] &lt;=5 THEN &apos;&apos;&#13;&#10;ELSEIF [Calculation_1757529771732041731]&gt;5 AND [Calculation_1757529771732041731]&lt;=20 THEN &apos;&apos;&#13;&#10;ELSEIF [Calculation_1757529771732041731] &gt;20 THEN &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column caption='Complex No' datatype='string' name='[complexNo]' role='dimension' type='nominal' />
            <column-instance column='[complexNo]' derivation='CountD' name='[ctd:complexNo:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2168201764068904961]' derivation='None' name='[none:Calculation_2168201764068904961:nk]' pivot='key' type='nominal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[realEstateTypeName]' derivation='None' name='[none:realEstateTypeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Real Estate Type Name' datatype='string' name='[realEstateTypeName]' role='dimension' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column-instance column='[totalHouseholdCount]' derivation='Sum' name='[sum:totalHouseholdCount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
            <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
            <column caption='Use Approve Ymd' datatype='string' name='[useApproveYmd]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[Action (Address,Complex Name,Latitude,Longitude,Real Estate Type Name,Use Approve Ymd)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C75FBA1C49934B4E92C4EE13FBE58446]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[address]' />
              <groupfilter function='level-members' level='[complexName]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[realEstateTypeName]' />
              <groupfilter function='level-members' level='[useApproveYmd]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[Action ( ,Address,Complex Name,Latitude,Longitude,Real Estate Type Name,Use Approve Ymd)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2517CFB072484D139A8F20F179AE8A52]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2864852331880644608]' />
              <groupfilter function='level-members' level='[address]' />
              <groupfilter function='level-members' level='[complexName]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[realEstateTypeName]' />
              <groupfilter function='level-members' level='[useApproveYmd]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:Calculation_2168201764068904961:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2168201764068904961:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:Calculation_2168201764068904961:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:Calculation_2168201764068904961:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:bdongName:nk]</column>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:realEstateTypeName:nk]</column>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:sigunguName:nk]</column>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:Calculation_2168201764068904961:nk]</column>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[Action (Address,Complex Name,Latitude,Longitude,Real Estate Type Name,Use Approve Ymd)]</column>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[Action ( ,Address,Complex Name,Latitude,Longitude,Real Estate Type Name,Use Approve Ymd)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[ctd:complexNo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[ctd:complexNo:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[sum:totalHouseholdCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[sum:totalHouseholdCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gq025j1lep9go1ehb18v0j7g4qh].[ctd:complexNo:qk] + [federated.0gq025j1lep9go1ehb18v0j7g4qh].[sum:totalHouseholdCount:qk])</rows>
        <cols>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:Calculation_2168201764068904961:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='map_satellite'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_danji_information+(aide)' name='federated.0gq025j1lep9go1ehb18v0j7g4qh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gq025j1lep9go1ehb18v0j7g4qh'>
            <column caption=' Buffer' datatype='spatial' name='[Calculation_1757529771730800642]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER(MAKEPOINT([latitude],[longitude]),50,&apos;m&apos;)' />
            </column>
            <column caption='' datatype='integer' name='[Calculation_1757529771732041731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - INT([useApproveYear]) + 1' />
            </column>
            <column caption=' ' datatype='string' name='[Calculation_2864852331880644608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1757529771732041731] &lt;=5 THEN &apos;&apos;&#13;&#10;ELSEIF [Calculation_1757529771732041731]&gt;5 AND [Calculation_1757529771732041731]&lt;=20 THEN &apos;&apos;&#13;&#10;ELSEIF [Calculation_1757529771732041731] &gt;20 THEN &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1757529771730800642]' derivation='Collect' name='[clct:Calculation_1757529771730800642:nk]' pivot='key' type='nominal' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column caption='High Floor' datatype='integer' name='[highFloor]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1757529771732041731]' derivation='None' name='[none:Calculation_1757529771732041731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2864852331880644608]' derivation='None' name='[none:Calculation_2864852331880644608:nk]' pivot='key' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[realEstateTypeName]' derivation='None' name='[none:realEstateTypeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column-instance column='[useApproveYmd]' derivation='None' name='[none:useApproveYmd:nk]' pivot='key' type='nominal' />
            <column caption='Parking Count By Household' datatype='real' name='[parkingCountByHousehold]' role='measure' type='quantitative' />
            <column caption='Real Estate Type Name' datatype='string' name='[realEstateTypeName]' role='dimension' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column-instance column='[highFloor]' derivation='Sum' name='[sum:highFloor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[parkingCountByHousehold]' derivation='Sum' name='[sum:parkingCountByHousehold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalDongCount]' derivation='Sum' name='[sum:totalDongCount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Dong Count' datatype='integer' name='[totalDongCount]' role='measure' type='quantitative' />
            <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
            <column caption='Use Approve Ymd' datatype='string' name='[useApproveYmd]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:Calculation_1757529771732041731:qk]' included-values='in-range-or-null'>
            <min>0</min>
            <max>91</max>
          </filter>
          <slices>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:sigunguName:nk]</column>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:bdongName:nk]</column>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:realEstateTypeName:nk]</column>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:Calculation_1757529771732041731:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:Calculation_2864852331880644608:nk]' />
              <lod column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:address:nk]' />
              <lod column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:complexName:nk]' />
              <lod column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:realEstateTypeName:nk]' />
              <lod column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:useApproveYmd:nk]' />
              <lod column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[sum:highFloor:qk]' />
              <lod column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[sum:parkingCountByHousehold:qk]' />
              <lod column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[clct:Calculation_1757529771730800642:nk]' />
              <lod column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[sum:totalDongCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:latitude:qk]</rows>
        <cols>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map_street'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_danji_information+(aide)' name='federated.0gq025j1lep9go1ehb18v0j7g4qh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gq025j1lep9go1ehb18v0j7g4qh'>
            <column caption=' Buffer' datatype='spatial' name='[Calculation_1757529771730800642]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER(MAKEPOINT([latitude],[longitude]),50,&apos;m&apos;)' />
            </column>
            <column caption='' datatype='integer' name='[Calculation_1757529771732041731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - INT([useApproveYear]) + 1' />
            </column>
            <column caption=' ' datatype='string' name='[Calculation_2864852331880644608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1757529771732041731] &lt;=5 THEN &apos;&apos;&#13;&#10;ELSEIF [Calculation_1757529771732041731]&gt;5 AND [Calculation_1757529771732041731]&lt;=20 THEN &apos;&apos;&#13;&#10;ELSEIF [Calculation_1757529771732041731] &gt;20 THEN &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[totalHouseholdCount]' derivation='Avg' name='[avg:totalHouseholdCount:qk]' pivot='key' type='quantitative' />
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1757529771730800642]' derivation='Collect' name='[clct:Calculation_1757529771730800642:nk]' pivot='key' type='nominal' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column caption='High Floor' datatype='integer' name='[highFloor]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1757529771732041731]' derivation='None' name='[none:Calculation_1757529771732041731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2864852331880644608]' derivation='None' name='[none:Calculation_2864852331880644608:nk]' pivot='key' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[realEstateTypeName]' derivation='None' name='[none:realEstateTypeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column-instance column='[useApproveYmd]' derivation='None' name='[none:useApproveYmd:nk]' pivot='key' type='nominal' />
            <column caption='Parking Count By Household' datatype='real' name='[parkingCountByHousehold]' role='measure' type='quantitative' />
            <column caption='Real Estate Type Name' datatype='string' name='[realEstateTypeName]' role='dimension' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column-instance column='[highFloor]' derivation='Sum' name='[sum:highFloor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[parkingCountByHousehold]' derivation='Sum' name='[sum:parkingCountByHousehold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalDongCount]' derivation='Sum' name='[sum:totalDongCount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Dong Count' datatype='integer' name='[totalDongCount]' role='measure' type='quantitative' />
            <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
            <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
            <column caption='Use Approve Ymd' datatype='string' name='[useApproveYmd]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[avg:totalHouseholdCount:qk]' included-values='in-range'>
            <min>30.0</min>
            <max>1533.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:Calculation_1757529771732041731:qk]' included-values='all' />
          <slices>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:sigunguName:nk]</column>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:bdongName:nk]</column>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:realEstateTypeName:nk]</column>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:Calculation_1757529771732041731:qk]</column>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[avg:totalHouseholdCount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:Calculation_2864852331880644608:nk]' />
              <lod column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:address:nk]' />
              <lod column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:complexName:nk]' />
              <lod column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:realEstateTypeName:nk]' />
              <lod column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:useApproveYmd:nk]' />
              <lod column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[sum:highFloor:qk]' />
              <lod column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[sum:parkingCountByHousehold:qk]' />
              <lod column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[clct:Calculation_1757529771730800642:nk]' />
              <lod column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[sum:totalDongCount:qk]' />
              <lod column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[avg:totalHouseholdCount:qk]' />
              <geometry column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[clct:Calculation_1757529771730800642:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:latitude:qk]</rows>
        <cols>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=''>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='  B' fontsize='10'></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_danji_information+(aide)' name='federated.0gq025j1lep9go1ehb18v0j7g4qh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq025j1lep9go1ehb18v0j7g4qh'>
            <column caption='' datatype='integer' name='[Calculation_1757529771732041731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - INT([useApproveYear]) + 1' />
            </column>
            <column caption=' ' datatype='string' name='[Calculation_2864852331880644608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1757529771732041731] &lt;=5 THEN &apos;&apos;&#13;&#10;ELSEIF [Calculation_1757529771732041731]&gt;5 AND [Calculation_1757529771732041731]&lt;=20 THEN &apos;&apos;&#13;&#10;ELSEIF [Calculation_1757529771732041731] &gt;20 THEN &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column caption='Complex No' datatype='string' name='[complexNo]' role='dimension' type='nominal' />
            <column-instance column='[complexNo]' derivation='CountD' name='[ctd:complexNo:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[realEstateTypeName]' derivation='None' name='[none:realEstateTypeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column-instance column='[useApproveYear]' derivation='None' name='[none:useApproveYear:nk]' pivot='key' type='nominal' />
            <column caption='Real Estate Type Name' datatype='string' name='[realEstateTypeName]' role='dimension' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
            <column caption='Use Approve Ymd' datatype='string' name='[useApproveYmd]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[Action (Address,Complex Name,Latitude,Longitude,Real Estate Type Name,Use Approve Ymd)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C75FBA1C49934B4E92C4EE13FBE58446]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[address]' />
              <groupfilter function='level-members' level='[complexName]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[realEstateTypeName]' />
              <groupfilter function='level-members' level='[useApproveYmd]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[Action ( ,Address,Complex Name,Latitude,Longitude,Real Estate Type Name,Use Approve Ymd)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2517CFB072484D139A8F20F179AE8A52]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2864852331880644608]' />
              <groupfilter function='level-members' level='[address]' />
              <groupfilter function='level-members' level='[complexName]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[realEstateTypeName]' />
              <groupfilter function='level-members' level='[useApproveYmd]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:useApproveYear:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:useApproveYear:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;1974&quot;' />
                <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;1975&quot;' />
                <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;1976&quot;' />
                <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;1977&quot;' />
                <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;1978&quot;' />
                <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;1979&quot;' />
                <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;1981&quot;' />
                <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;1982&quot;' />
                <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;1983&quot;' />
                <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;1984&quot;' />
                <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;1985&quot;' />
                <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;1986&quot;' />
                <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;1987&quot;' />
                <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;1988&quot;' />
                <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;1989&quot;' />
                <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;1991&quot;' />
                <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;1992&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:bdongName:nk]</column>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:realEstateTypeName:nk]</column>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:sigunguName:nk]</column>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:useApproveYear:nk]</column>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[Action (Address,Complex Name,Latitude,Longitude,Real Estate Type Name,Use Approve Ymd)]</column>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[Action ( ,Address,Complex Name,Latitude,Longitude,Real Estate Type Name,Use Approve Ymd)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[ctd:complexNo:qk]</rows>
        <cols>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:useApproveYear:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='  '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='  B' fontsize='10'>  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_danji_information+(aide)' name='federated.0gq025j1lep9go1ehb18v0j7g4qh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq025j1lep9go1ehb18v0j7g4qh'>
            <column-instance column='[parkingCountByHousehold]' derivation='Avg' name='[avg:parkingCountByHousehold:qk]' pivot='key' type='quantitative' />
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column caption='complexName (complex area information)' datatype='string' name='[complexName (complex_area_information)]' role='dimension' type='nominal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[complexName (complex_area_information)]' derivation='None' name='[none:complexName (complex_area_information):nk]' pivot='key' type='nominal' />
            <column-instance column='[realEstateTypeName]' derivation='None' name='[none:realEstateTypeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Parking Count By Household' datatype='real' name='[parkingCountByHousehold]' role='measure' type='quantitative' />
            <column caption='Real Estate Type Name' datatype='string' name='[realEstateTypeName]' role='dimension' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:complexName (complex_area_information):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[avg:parkingCountByHousehold:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:bdongName:nk]</column>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:realEstateTypeName:nk]</column>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:sigunguName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:complexName (complex_area_information):nk]</rows>
        <cols>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[avg:parkingCountByHousehold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='  B' fontsize='10'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_danji_information+(aide)' name='federated.0gq025j1lep9go1ehb18v0j7g4qh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq025j1lep9go1ehb18v0j7g4qh'>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column-instance column='[areaSixGroupNo]' derivation='Count' name='[cnt:areaSixGroupNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[areaSixGroupNo]' derivation='CountD' name='[ctd:areaSixGroupNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[realEstateTypeName]' derivation='None' name='[none:realEstateTypeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Real Estate Type Name' datatype='string' name='[realEstateTypeName]' role='dimension' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:bdongName:nk]</column>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:realEstateTypeName:nk]</column>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:sigunguName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[cnt:areaSixGroupNo:qk]' />
              <color column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[cnt:areaSixGroupNo:qk]' />
              <text column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:areaSixGroupNo:nk]' />
              <text column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[cnt:areaSixGroupNo:qk]' />
              <lod column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[ctd:areaSixGroupNo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='  B' fontsize='10'> </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_danji_information+(aide)' name='federated.0gq025j1lep9go1ehb18v0j7g4qh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq025j1lep9go1ehb18v0j7g4qh'>
            <column-instance column='[totalHouseholdCount]' derivation='Avg' name='[avg:totalHouseholdCount:qk]' pivot='key' type='quantitative' />
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[realEstateTypeName]' derivation='None' name='[none:realEstateTypeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Real Estate Type Name' datatype='string' name='[realEstateTypeName]' role='dimension' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:bdongName:nk]</column>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:realEstateTypeName:nk]</column>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:sigunguName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[avg:totalHouseholdCount:qk]' />
              <text column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:complexName:nk]' />
              <lod column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:complexName:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[avg:totalHouseholdCount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[avg:totalHouseholdCount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[avg:totalHouseholdCount:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name=''>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='  B' fontsize='10'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_danji_information+(aide)' name='federated.0gq025j1lep9go1ehb18v0j7g4qh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq025j1lep9go1ehb18v0j7g4qh'>
            <column caption='' datatype='string' name='[Calculation_912260418733166592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [entranceType] =&apos;&apos; THEN &apos;&apos;&#13;&#10;ELSEIF [entranceType] = &apos;&apos; THEN &apos;&apos;&#13;&#10;ELSEIF [entranceType] = &apos;&apos; THEN &apos;&apos; END' />
            </column>
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column-instance column='[entranceType]' derivation='Count' name='[cnt:entranceType:qk]' pivot='key' type='quantitative' />
            <column caption='Entrance Type' datatype='string' name='[entranceType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_912260418733166592]' derivation='None' name='[none:Calculation_912260418733166592:nk]' pivot='key' type='nominal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[entranceType]' derivation='None' name='[none:entranceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[realEstateTypeName]' derivation='None' name='[none:realEstateTypeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Real Estate Type Name' datatype='string' name='[realEstateTypeName]' role='dimension' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:bdongName:nk]</column>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:realEstateTypeName:nk]</column>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:sigunguName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:Calculation_912260418733166592:nk]' />
              <wedge-size column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[cnt:entranceType:qk]' />
              <size column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[cnt:entranceType:qk]' />
              <text column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:entranceType:nk]' />
              <text column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[cnt:entranceType:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name=' 2'>
      <size maxheight='1500' maxwidth='1200' minheight='1500' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='complex_danji_information+(aide)' name='federated.0gq025j1lep9go1ehb18v0j7g4qh' />
      </datasources>
      <datasource-dependencies datasource='federated.0gq025j1lep9go1ehb18v0j7g4qh'>
        <column caption='' datatype='integer' name='[Calculation_1757529771732041731]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR(TODAY()) - INT([useApproveYear]) + 1' />
        </column>
        <column-instance column='[totalHouseholdCount]' derivation='Avg' name='[avg:totalHouseholdCount:qk]' pivot='key' type='quantitative' />
        <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1757529771732041731]' derivation='None' name='[none:Calculation_1757529771732041731:qk]' pivot='key' type='quantitative' />
        <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
        <column-instance column='[realEstateTypeName]' derivation='None' name='[none:realEstateTypeName:nk]' pivot='key' type='nominal' />
        <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
        <column caption='Real Estate Type Name' datatype='string' name='[realEstateTypeName]' role='dimension' type='nominal' />
        <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
        <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='9640' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='533'>
            <zone fixed-size='52' h='3467' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='533'>
              <zone forceUpdate='true' h='3467' id='16' type-v2='text' w='98666' x='667' y='533'>
                <formatted-text>
                  <run bold='true' fontcolor='#75a1c7' fontname='B' fontsize='18'> </run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='79' h='5267' id='66' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='4000'>
              <zone h='5267' id='8' mode='typeinlist' name='' param='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:sigunguName:nk]' type-v2='filter' w='16500' x='667' y='4000'>
              </zone>
              <zone h='5267' id='9' mode='pattern' name='' param='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:bdongName:nk]' type-v2='filter' w='16500' x='17167' y='4000'>
              </zone>
              <zone h='5267' id='10' mode='checkdropdown' name='' param='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:realEstateTypeName:nk]' type-v2='filter' w='16416' x='33667' y='4000'>
              </zone>
              <zone h='5267' id='160' name='map_street' param='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[avg:totalHouseholdCount:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16417' x='50083' y='4000'>
              </zone>
              <zone h='5267' id='161' name='map_street' param='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:Calculation_1757529771732041731:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16417' x='66500' y='4000'>
              </zone>
              <zone h='5267' id='162' name='map_street' pane-specification-id='0' param='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:Calculation_2864852331880644608:nk]' type-v2='color' w='16416' x='82917' y='4000'>
              </zone>
            </zone>
          </zone>
          <zone h='26734' id='77' param='vert' type-v2='layout-flow' w='98666' x='667' y='46000'>
            <zone h='26734' id='78' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='46000'>
              <zone h='26733' id='26' name='(100), ' w='32916' x='667' y='46000'>
                <layout-cache cell-count-w='2' has-max-size-h='true' maxheight='797' minheight='797' non-cell-size-w='104' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='26733' id='44' name='' w='32917' x='33583' y='46000'>
                <layout-cache cell-count-w='5' minheight='154' non-cell-size-w='30' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='26733' id='79' name=' ' w='32833' x='66500' y='46000'>
                <layout-cache cell-count-w='1' minheight='133' non-cell-size-w='36' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='35827' id='81' name='map_satellite' w='49333' x='50000' y='10173'>
          </zone>
          <zone h='26733' id='100' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='72734'>
            <zone h='26734' id='104' name=' ' w='32916' x='667' y='72733'>
              <layout-cache fixed-size-w='366' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='26734' id='101' name='' w='32917' x='33583' y='72733'>
              <layout-cache fixed-size-h='412' fixed-size-w='404' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='26734' id='105' name='  ' w='32833' x='66500' y='72733'>
              <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='35827' id='158' name='map_street' w='49333' x='667' y='10173'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4000' id='51' type-v2='text' w='9333' x='25750' y='45533'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' italic='true'>    :   </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' italic='true'> : </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2867' id='112' type-v2='text' w='33667' x='80250' y='1133'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>  :  100  </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name=' 3'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='complex_danji_information+(aide)' name='federated.0gq025j1lep9go1ehb18v0j7g4qh' />
      </datasources>
      <datasource-dependencies datasource='federated.0gq025j1lep9go1ehb18v0j7g4qh'>
        <column caption='' datatype='integer' name='[Calculation_1757529771732041731]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR(TODAY()) - INT([useApproveYear]) + 1' />
        </column>
        <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1757529771732041731]' derivation='None' name='[none:Calculation_1757529771732041731:qk]' pivot='key' type='quantitative' />
        <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
        <column-instance column='[realEstateTypeName]' derivation='None' name='[none:realEstateTypeName:nk]' pivot='key' type='nominal' />
        <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
        <column caption='Real Estate Type Name' datatype='string' name='[realEstateTypeName]' role='dimension' type='nominal' />
        <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' type-v2='empty' w='24707' x='74707' y='1042'>
          </zone>
          <zone h='97916' id='6' param='horz' type-v2='layout-flow' w='60212' x='14495' y='1042'>
            <zone h='97916' id='7' name='map_street' w='60212' x='14495' y='1042'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='97916' id='13' param='vert' type-v2='layout-flow' w='13909' x='586' y='1042'>
            <zone h='9115' id='8' name='map_street' param='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:Calculation_1757529771732041731:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13909' x='586' y='1042'>
            </zone>
            <zone h='9375' id='9' mode='typeinlist' name='map_street' param='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:sigunguName:nk]' type-v2='filter' w='13909' x='586' y='10157'>
            </zone>
            <zone h='6901' id='10' mode='pattern' name='map_street' param='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:bdongName:nk]' type-v2='filter' w='13909' x='586' y='19532'>
            </zone>
            <zone h='6901' id='11' mode='checkdropdown' name='map_street' param='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:realEstateTypeName:nk]' type-v2='filter' w='13909' x='586' y='26433'>
            </zone>
            <zone h='6120' id='12' name='map_street' pane-specification-id='0' param='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:Calculation_2864852331880644608:nk]' type-v2='color' w='13909' x='586' y='33334'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
