<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='naver_total(aide)' inline='true' name='federated.1oxr10g0rsd4ru18ef0vb0icluwo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1wa4kot1941a2515ui7e81snr085'>
            <connection CATALOG='aidepartners' EXECCATALOG='aidepartners' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='aidepartners' schema='aide' server-oauth='' username='nevergiveup7463@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.1wa4kot1941a2515ui7e81snr085' name='naver_total' table='[aidepartners.aide].[naver_total]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[complexNo]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sidoName]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sigunguName]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bdongName]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexName]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[realEstateTypeCode]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeType]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pyeongNo]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaSixGroupNo]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyArea]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyPyeong]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongArea]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongPyeong]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[householdCountByPyeong]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalHouseholdCount]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entranceType]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highFloor]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowFloor]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useApproveYmd]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useApproveYear]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useApproveMonth]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalDongCount]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parkingCountByHousehold]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdYmd]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdYear]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxSupplyPrice]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxJeonyongPrice]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeYear]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeMonth]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contractDate]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dealPrice]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leasePrice]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentPrice]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='단지별 평균 평당가' datatype='real' name='[Calculation_2240822314157801475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [complexName] : AVG(([dealPrice]*10000)/[supplyPyeong])}' />
      </column>
      <column caption='transactionPricePerPyeong' datatype='real' name='[Calculation_584342075496386560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([dealPrice]*10000) / [supplyPyeong]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='naver_total' datatype='table' name='[__tableau_internal_object_id__].[naver_total_14FD9F6009A2418B93C8385F226447C8]' role='measure' type='quantitative' />
      <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
      <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
      <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
      <column caption='Complex No' datatype='string' name='[complexNo]' role='dimension' type='nominal' />
      <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
      <column caption='Deal Price' datatype='integer' name='[dealPrice]' role='measure' type='quantitative' />
      <column caption='Entrance Type' datatype='string' name='[entranceType]' role='dimension' type='nominal' />
      <column caption='Floor' datatype='integer' name='[floor]' role='measure' type='quantitative' />
      <column caption='High Floor' datatype='integer' name='[highFloor]' role='measure' type='quantitative' />
      <column caption='Household Count By Pyeong' datatype='integer' name='[householdCountByPyeong]' role='measure' type='quantitative' />
      <column caption='Jeonyong Area' datatype='real' name='[jeonyongArea]' role='measure' type='quantitative' />
      <column caption='Jeonyong Pyeong' datatype='real' name='[jeonyongPyeong]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lease Price' datatype='integer' name='[leasePrice]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Low Floor' datatype='integer' name='[lowFloor]' role='measure' type='quantitative' />
      <column caption='Max Jeonyong Price' datatype='integer' name='[maxJeonyongPrice]' role='measure' type='ordinal' />
      <column caption='Max Supply Price' datatype='integer' name='[maxSupplyPrice]' role='measure' type='quantitative' />
      <column caption='Parking Count By Household' datatype='real' name='[parkingCountByHousehold]' role='measure' type='quantitative' />
      <column caption='Pyeong No' datatype='string' name='[pyeongNo]' role='dimension' type='nominal' />
      <column caption='Real Estate Type Code' datatype='string' name='[realEstateTypeCode]' role='dimension' type='nominal' />
      <column caption='Rent Price' datatype='integer' name='[rentPrice]' role='measure' type='quantitative' />
      <column caption='Sido Name' datatype='string' name='[sidoName]' role='dimension' type='nominal' />
      <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
      <column caption='Std Year' datatype='string' name='[stdYear]' role='dimension' type='nominal' />
      <column caption='Std Ymd' datatype='string' name='[stdYmd]' role='dimension' type='nominal' />
      <column caption='Supply Area' datatype='real' name='[supplyArea]' role='measure' type='quantitative' />
      <column caption='Supply Pyeong' datatype='real' name='[supplyPyeong]' role='measure' type='quantitative' />
      <column caption='Total Dong Count' datatype='integer' name='[totalDongCount]' role='measure' type='quantitative' />
      <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Trade Month' datatype='string' name='[tradeMonth]' role='dimension' type='nominal' />
      <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
      <column caption='Trade Year' datatype='string' name='[tradeYear]' role='dimension' type='nominal' />
      <column caption='Use Approve Month' datatype='string' name='[useApproveMonth]' role='dimension' type='nominal' />
      <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
      <column caption='Use Approve Ymd' datatype='string' name='[useApproveYmd]' role='dimension' type='nominal' />
      <column datatype='integer' name='[계산1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Calculation_584342075496386560]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='(시도)전용면적당 평균 매매 전용평당가 2022년'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='naver_total(aide)' name='federated.1oxr10g0rsd4ru18ef0vb0icluwo' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxr10g0rsd4ru18ef0vb0icluwo'>
            <column caption='transactionPricePerPyeong' datatype='real' name='[Calculation_584342075496386560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([dealPrice]*10000) / [supplyPyeong]' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_584342075496386560]' derivation='Avg' name='[avg:Calculation_584342075496386560:qk]' pivot='key' type='quantitative' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column caption='Deal Price' datatype='integer' name='[dealPrice]' role='measure' type='quantitative' />
            <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[sidoName]' derivation='None' name='[none:sidoName:nk]' pivot='key' type='nominal' />
            <column caption='Sido Name' datatype='string' name='[sidoName]' role='dimension' type='nominal' />
            <column caption='Supply Pyeong' datatype='real' name='[supplyPyeong]' role='measure' type='quantitative' />
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:sidoName:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:sidoName:nk]' member='&quot;서울특별시&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[tmn:contractDate:qk]' included-values='in-range'>
            <min>#2022-01-01 00:00:00#</min>
            <max>#2022-12-25 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[tmn:contractDate:qk]</column>
            <column>[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:sidoName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:areaSixGroupNo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:sidoName:nk] * [federated.1oxr10g0rsd4ru18ef0vb0icluwo].[avg:Calculation_584342075496386560:qk])</rows>
        <cols>[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[tmn:contractDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='(시도)전용면적당 평균 매매 전용평당가 시계열'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='naver_total(aide)' name='federated.1oxr10g0rsd4ru18ef0vb0icluwo' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxr10g0rsd4ru18ef0vb0icluwo'>
            <column caption='transactionPricePerPyeong' datatype='real' name='[Calculation_584342075496386560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([dealPrice]*10000) / [supplyPyeong]' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_584342075496386560]' derivation='Avg' name='[avg:Calculation_584342075496386560:qk]' pivot='key' type='quantitative' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column caption='Deal Price' datatype='integer' name='[dealPrice]' role='measure' type='quantitative' />
            <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[sidoName]' derivation='None' name='[none:sidoName:nk]' pivot='key' type='nominal' />
            <column caption='Sido Name' datatype='string' name='[sidoName]' role='dimension' type='nominal' />
            <column caption='Supply Pyeong' datatype='real' name='[supplyPyeong]' role='measure' type='quantitative' />
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:areaSixGroupNo:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:areaSixGroupNo:nk]' member='&quot;A0&quot;' />
              <groupfilter function='member' level='[none:areaSixGroupNo:nk]' member='&quot;A1&quot;' />
              <groupfilter function='member' level='[none:areaSixGroupNo:nk]' member='&quot;A2&quot;' />
              <groupfilter function='member' level='[none:areaSixGroupNo:nk]' member='&quot;A3&quot;' />
              <groupfilter function='member' level='[none:areaSixGroupNo:nk]' member='&quot;A4&quot;' />
              <groupfilter function='member' level='[none:areaSixGroupNo:nk]' member='&quot;A5&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:sidoName:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:sidoName:nk]' member='&quot;서울특별시&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:areaSixGroupNo:nk]</column>
            <column>[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:sidoName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:areaSixGroupNo:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Contract Date의 월:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[tmn:contractDate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Area Six Group No:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:areaSixGroupNo:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 매매 공급m2당 가격:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[avg:Calculation_584342075496386560:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:sidoName:nk] * [federated.1oxr10g0rsd4ru18ef0vb0icluwo].[avg:Calculation_584342075496386560:qk])</rows>
        <cols>[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[tmn:contractDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='59/84 타입 평당가 top5'>
      <table>
        <view>
          <datasources>
            <datasource caption='naver_total(aide)' name='federated.1oxr10g0rsd4ru18ef0vb0icluwo' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxr10g0rsd4ru18ef0vb0icluwo'>
            <column caption='transactionPricePerPyeong' datatype='real' name='[Calculation_584342075496386560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([dealPrice]*10000) / [supplyPyeong]' />
            </column>
            <column-instance column='[Calculation_584342075496386560]' derivation='Avg' name='[avg:Calculation_584342075496386560:qk]' pivot='key' type='quantitative' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column caption='Deal Price' datatype='integer' name='[dealPrice]' role='measure' type='quantitative' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[sidoName]' derivation='None' name='[none:sidoName:nk]' pivot='key' type='nominal' />
            <column caption='Sido Name' datatype='string' name='[sidoName]' role='dimension' type='nominal' />
            <column caption='Supply Pyeong' datatype='real' name='[supplyPyeong]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:sidoName:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:sidoName:nk]' member='&quot;서울특별시&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:complexName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[avg:Calculation_584342075496386560:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:sidoName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:complexName:nk]</rows>
        <cols>[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[avg:Calculation_584342075496386560:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='A2타입 대장아파트'>
      <layout-options>
        <title>
          <formatted-text>
            <run>A2타입 대장아파트</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='naver_total(aide)' name='federated.1oxr10g0rsd4ru18ef0vb0icluwo' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxr10g0rsd4ru18ef0vb0icluwo'>
            <column caption='단지별 평균 평당가' datatype='real' name='[Calculation_2240822314157801475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [complexName] : AVG(([dealPrice]*10000)/[supplyPyeong])}' />
            </column>
            <column caption='transactionPricePerPyeong' datatype='real' name='[Calculation_584342075496386560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([dealPrice]*10000) / [supplyPyeong]' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2240822314157801475]' derivation='Avg' name='[avg:Calculation_2240822314157801475:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_584342075496386560]' derivation='Avg' name='[avg:Calculation_584342075496386560:qk]' pivot='key' type='quantitative' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column caption='Deal Price' datatype='integer' name='[dealPrice]' role='measure' type='quantitative' />
            <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[sidoName]' derivation='None' name='[none:sidoName:nk]' pivot='key' type='nominal' />
            <column-instance column='[tradeYear]' derivation='None' name='[none:tradeYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_584342075496386560]' derivation='Avg' name='[rank:avg:Calculation_584342075496386560:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Sido Name' datatype='string' name='[sidoName]' role='dimension' type='nominal' />
            <column caption='Supply Pyeong' datatype='real' name='[supplyPyeong]' role='measure' type='quantitative' />
            <column caption='Trade Year' datatype='string' name='[tradeYear]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:areaSixGroupNo:nk]'>
            <groupfilter function='member' level='[none:areaSixGroupNo:nk]' member='&quot;A2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:complexName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;21세기(동원3차)&quot;' />
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;3공단부영&quot;' />
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;82문화&quot;' />
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;89상평국민&quot;' />
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;BK팰리스&quot;' />
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;BS에코파크&quot;' />
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;C.K밸리1(주상복합)&quot;' />
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;CG아름채목동&quot;' />
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;D-바인(주상복합)&quot;' />
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;DH팰리스타워(주상복합)&quot;' />
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;DMC SK뷰&quot;' />
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;DMC금호리첸시아&quot;' />
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;DMC덕원&quot;' />
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;DMC두산위브더퍼스트&quot;' />
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;DMC래미안e편한세상&quot;' />
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;DMC래미안클라시스&quot;' />
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;DMC롯데캐슬더퍼스트&quot;' />
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;DMC서부인터빌&quot;' />
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;DMC센트럴아이파크&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:sidoName:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:sidoName:nk]' member='&quot;서울특별시&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:tradeYear:nk]'>
            <groupfilter function='member' level='[none:tradeYear:nk]' member='&quot;2022&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[rank:avg:Calculation_584342075496386560:ok:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[rank:avg:Calculation_584342075496386560:ok:2]' member='1' />
              <groupfilter function='member' level='[rank:avg:Calculation_584342075496386560:ok:2]' member='2' />
              <groupfilter function='member' level='[rank:avg:Calculation_584342075496386560:ok:2]' member='3' />
              <groupfilter function='member' level='[rank:avg:Calculation_584342075496386560:ok:2]' member='4' />
              <groupfilter function='member' level='[rank:avg:Calculation_584342075496386560:ok:2]' member='5' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:complexName:nk]' direction='DESC' measure-to-sort-by='[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[avg:Calculation_584342075496386560:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:areaSixGroupNo:nk]' member-value='&quot;A2&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:sidoName:nk]</column>
            <column>[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:areaSixGroupNo:nk]</column>
            <column>[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[rank:avg:Calculation_584342075496386560:ok:2]</column>
            <column>[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:tradeYear:nk]</column>
            <column>[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:complexName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[avg:Calculation_584342075496386560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oxr10g0rsd4ru18ef0vb0icluwo].[rank:avg:Calculation_584342075496386560:ok:2] / ([federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:complexName:nk] / [federated.1oxr10g0rsd4ru18ef0vb0icluwo].[avg:Calculation_2240822314157801475:ok]))</rows>
        <cols>[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:areaSixGroupNo:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='A3타입 대장아파트'>
      <layout-options>
        <title>
          <formatted-text>
            <run>A3타입 대장아파트 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='naver_total(aide)' name='federated.1oxr10g0rsd4ru18ef0vb0icluwo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oxr10g0rsd4ru18ef0vb0icluwo'>
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sidoName]' derivation='None' name='[none:sidoName:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sido Name' datatype='string' name='[sidoName]' role='dimension' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:bdongName:nk]'>
            <groupfilter from='&quot;가경동&quot;' function='range' level='[none:bdongName:nk]' to='&quot;흥해읍&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:sidoName:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:sidoName:nk]' member='&quot;서울특별시&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:sigunguName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sigunguName:nk]' member='%null%' />
              <groupfilter from='&quot;가평군&quot;' function='range' level='[none:sigunguName:nk]' to='&quot;횡성군&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:sidoName:nk]</column>
            <column>[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:sigunguName:nk]</column>
            <column>[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:bdongName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[avg:longitude:qk]' />
              <lod column='[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:complexName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:latitude:qk]</rows>
        <cols>[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='naver_total(aide)' name='federated.1oxr10g0rsd4ru18ef0vb0icluwo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oxr10g0rsd4ru18ef0vb0icluwo'>
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sidoName]' derivation='None' name='[none:sidoName:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sido Name' datatype='string' name='[sidoName]' role='dimension' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:sidoName:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:sidoName:nk]' member='&quot;서울특별시&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:sidoName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[avg:longitude:qk]' />
              <lod column='[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:complexName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:latitude:qk]</rows>
        <cols>[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='naver_total(aide)' name='federated.1oxr10g0rsd4ru18ef0vb0icluwo' />
      </datasources>
      <datasource-dependencies datasource='federated.1oxr10g0rsd4ru18ef0vb0icluwo'>
        <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
        <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
        <column-instance column='[sidoName]' derivation='None' name='[none:sidoName:nk]' pivot='key' type='nominal' />
        <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
        <column caption='Sido Name' datatype='string' name='[sidoName]' role='dimension' type='nominal' />
        <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='4000' id='3' type-v2='empty' w='66400' x='32800' y='34875'>
          </zone>
          <zone h='24500' id='6' name='map (2)' w='98400' x='800' y='1000'>
          </zone>
          <zone h='73500' id='7' mode='typeinlist' name='map (2)' param='[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:sidoName:nk]' type-v2='filter' w='16000' x='800' y='25500'>
          </zone>
          <zone h='73500' id='8' mode='typeinlist' name='map (2)' param='[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:sigunguName:nk]' type-v2='filter' w='16000' x='16800' y='25500'>
          </zone>
          <zone h='9375' id='9' mode='typeinlist' name='map (2)' param='[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:bdongName:nk]' type-v2='filter' w='66400' x='32800' y='25500'>
          </zone>
          <zone h='32062' id='10' name='A2타입 대장아파트' w='66400' x='32800' y='66938'>
          </zone>
          <zone h='28063' id='11' name='A3타입 대장아파트' w='66400' x='32800' y='38875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
