<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='naver_total(aide)' inline='true' name='federated.1oxr10g0rsd4ru18ef0vb0icluwo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1wa4kot1941a2515ui7e81snr085'>
            <connection CATALOG='aidepartners' EXECCATALOG='aidepartners' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='aidepartners' schema='aide' server-oauth='' username='nevergiveup7463@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.1wa4kot1941a2515ui7e81snr085' name='naver_total' table='[aidepartners.aide].[naver_total]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[complexNo]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sidoName]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sigunguName]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bdongName]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexName]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[realEstateTypeCode]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeType]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pyeongNo]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaSixGroupNo]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyArea]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyPyeong]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongArea]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongPyeong]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[householdCountByPyeong]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalHouseholdCount]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entranceType]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highFloor]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowFloor]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useApproveYmd]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useApproveYear]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useApproveMonth]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalDongCount]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parkingCountByHousehold]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdYmd]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdYear]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxSupplyPrice]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxJeonyongPrice]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeYear]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeMonth]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contractDate]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dealPrice]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leasePrice]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentPrice]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[naver_total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='매매 공급m2당 가격' datatype='real' name='[Calculation_584342075496386560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[dealPrice] / [supplyArea]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='naver_total' datatype='table' name='[__tableau_internal_object_id__].[naver_total_14FD9F6009A2418B93C8385F226447C8]' role='measure' type='quantitative' />
      <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
      <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
      <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
      <column caption='Complex No' datatype='string' name='[complexNo]' role='dimension' type='nominal' />
      <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
      <column caption='Deal Price' datatype='integer' name='[dealPrice]' role='measure' type='quantitative' />
      <column caption='Entrance Type' datatype='string' name='[entranceType]' role='dimension' type='nominal' />
      <column caption='Floor' datatype='integer' name='[floor]' role='measure' type='quantitative' />
      <column caption='High Floor' datatype='integer' name='[highFloor]' role='measure' type='quantitative' />
      <column caption='Household Count By Pyeong' datatype='integer' name='[householdCountByPyeong]' role='measure' type='quantitative' />
      <column caption='Jeonyong Area' datatype='real' name='[jeonyongArea]' role='measure' type='quantitative' />
      <column caption='Jeonyong Pyeong' datatype='real' name='[jeonyongPyeong]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lease Price' datatype='integer' name='[leasePrice]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Low Floor' datatype='integer' name='[lowFloor]' role='measure' type='quantitative' />
      <column caption='Max Jeonyong Price' datatype='integer' name='[maxJeonyongPrice]' role='measure' type='quantitative' />
      <column caption='Max Supply Price' datatype='integer' name='[maxSupplyPrice]' role='measure' type='quantitative' />
      <column caption='Parking Count By Household' datatype='real' name='[parkingCountByHousehold]' role='measure' type='quantitative' />
      <column caption='Pyeong No' datatype='string' name='[pyeongNo]' role='dimension' type='nominal' />
      <column caption='Real Estate Type Code' datatype='string' name='[realEstateTypeCode]' role='dimension' type='nominal' />
      <column caption='Rent Price' datatype='integer' name='[rentPrice]' role='measure' type='quantitative' />
      <column caption='Sido Name' datatype='string' name='[sidoName]' role='dimension' type='nominal' />
      <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
      <column caption='Std Year' datatype='string' name='[stdYear]' role='dimension' type='nominal' />
      <column caption='Std Ymd' datatype='string' name='[stdYmd]' role='dimension' type='nominal' />
      <column caption='Supply Area' datatype='real' name='[supplyArea]' role='measure' type='quantitative' />
      <column caption='Supply Pyeong' datatype='real' name='[supplyPyeong]' role='measure' type='quantitative' />
      <column caption='Total Dong Count' datatype='integer' name='[totalDongCount]' role='measure' type='quantitative' />
      <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Trade Month' datatype='string' name='[tradeMonth]' role='dimension' type='nominal' />
      <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
      <column caption='Trade Year' datatype='string' name='[tradeYear]' role='dimension' type='nominal' />
      <column caption='Use Approve Month' datatype='string' name='[useApproveMonth]' role='dimension' type='nominal' />
      <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
      <column caption='Use Approve Ymd' datatype='string' name='[useApproveYmd]' role='dimension' type='nominal' />
      <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1oxr10g0rsd4ru18ef0vb0icluwo'>
      <datasources>
        <datasource caption='naver_total(aide)' name='federated.1oxr10g0rsd4ru18ef0vb0icluwo' />
      </datasources>
      <datasource-dependencies datasource='federated.1oxr10g0rsd4ru18ef0vb0icluwo'>
        <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
        <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
        <column-instance column='[sidoName]' derivation='None' name='[none:sidoName:nk]' pivot='key' type='nominal' />
        <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
        <column caption='Sido Name' datatype='string' name='[sidoName]' role='dimension' type='nominal' />
        <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:bdongName:nk]'>
        <groupfilter function='member' level='[none:bdongName:nk]' member='&quot;반포동&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
        <target field='[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:bdongName:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:sidoName:nk]'>
        <groupfilter function='member' level='[none:sidoName:nk]' member='&quot;서울특별시&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
        <target field='[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:sidoName:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:sigunguName:nk]'>
        <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서초구&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
        <target field='[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:sigunguName:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='(시도)전용면적당 평균 매매 전용평당가 2022년'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='naver_total(aide)' name='federated.1oxr10g0rsd4ru18ef0vb0icluwo' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxr10g0rsd4ru18ef0vb0icluwo'>
            <column caption='매매 공급m2당 가격' datatype='real' name='[Calculation_584342075496386560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[dealPrice] / [supplyArea]' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_584342075496386560]' derivation='Avg' name='[avg:Calculation_584342075496386560:qk]' pivot='key' type='quantitative' />
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column caption='Deal Price' datatype='integer' name='[dealPrice]' role='measure' type='quantitative' />
            <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[sidoName]' derivation='None' name='[none:sidoName:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sido Name' datatype='string' name='[sidoName]' role='dimension' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column caption='Supply Area' datatype='real' name='[supplyArea]' role='measure' type='quantitative' />
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[tmn:contractDate:qk]' included-values='in-range'>
            <min>#2022-01-01 00:00:00#</min>
            <max>#2022-12-25 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:sidoName:nk]</column>
            <column>[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[tmn:contractDate:qk]</column>
            <column>[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:sigunguName:nk]</column>
            <column>[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:bdongName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:areaSixGroupNo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:sidoName:nk] * [federated.1oxr10g0rsd4ru18ef0vb0icluwo].[avg:Calculation_584342075496386560:qk])</rows>
        <cols>[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[tmn:contractDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='(시도)전용면적당 평균 매매 전용평당가 시계열'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='naver_total(aide)' name='federated.1oxr10g0rsd4ru18ef0vb0icluwo' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxr10g0rsd4ru18ef0vb0icluwo'>
            <column caption='매매 공급m2당 가격' datatype='real' name='[Calculation_584342075496386560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[dealPrice] / [supplyArea]' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_584342075496386560]' derivation='Avg' name='[avg:Calculation_584342075496386560:qk]' pivot='key' type='quantitative' />
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column caption='Deal Price' datatype='integer' name='[dealPrice]' role='measure' type='quantitative' />
            <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[sidoName]' derivation='None' name='[none:sidoName:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sido Name' datatype='string' name='[sidoName]' role='dimension' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column caption='Supply Area' datatype='real' name='[supplyArea]' role='measure' type='quantitative' />
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:areaSixGroupNo:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:areaSixGroupNo:nk]' member='&quot;A0&quot;' />
              <groupfilter function='member' level='[none:areaSixGroupNo:nk]' member='&quot;A1&quot;' />
              <groupfilter function='member' level='[none:areaSixGroupNo:nk]' member='&quot;A2&quot;' />
              <groupfilter function='member' level='[none:areaSixGroupNo:nk]' member='&quot;A3&quot;' />
              <groupfilter function='member' level='[none:areaSixGroupNo:nk]' member='&quot;A4&quot;' />
              <groupfilter function='member' level='[none:areaSixGroupNo:nk]' member='&quot;A5&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:sidoName:nk]</column>
            <column>[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:areaSixGroupNo:nk]</column>
            <column>[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:sigunguName:nk]</column>
            <column>[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:bdongName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:areaSixGroupNo:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Contract Date의 월:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[tmn:contractDate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Area Six Group No:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:areaSixGroupNo:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 매매 공급m2당 가격:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[avg:Calculation_584342075496386560:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:sidoName:nk] * [federated.1oxr10g0rsd4ru18ef0vb0icluwo].[avg:Calculation_584342075496386560:qk])</rows>
        <cols>[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[tmn:contractDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='59/84 타입 평당가 top5'>
      <table>
        <view>
          <datasources>
            <datasource caption='naver_total(aide)' name='federated.1oxr10g0rsd4ru18ef0vb0icluwo' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxr10g0rsd4ru18ef0vb0icluwo'>
            <column caption='매매 공급m2당 가격' datatype='real' name='[Calculation_584342075496386560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[dealPrice] / [supplyArea]' />
            </column>
            <column-instance column='[Calculation_584342075496386560]' derivation='Avg' name='[avg:Calculation_584342075496386560:qk]' pivot='key' type='quantitative' />
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column caption='Deal Price' datatype='integer' name='[dealPrice]' role='measure' type='quantitative' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[sidoName]' derivation='None' name='[none:sidoName:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sido Name' datatype='string' name='[sidoName]' role='dimension' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column caption='Supply Area' datatype='real' name='[supplyArea]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:complexName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[avg:Calculation_584342075496386560:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:sidoName:nk]</column>
            <column>[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:sigunguName:nk]</column>
            <column>[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:bdongName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:complexName:nk]</rows>
        <cols>[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[avg:Calculation_584342075496386560:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='naver_total(aide)' name='federated.1oxr10g0rsd4ru18ef0vb0icluwo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oxr10g0rsd4ru18ef0vb0icluwo'>
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sidoName]' derivation='None' name='[none:sidoName:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sido Name' datatype='string' name='[sidoName]' role='dimension' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:sidoName:nk]</column>
            <column>[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:sigunguName:nk]</column>
            <column>[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:bdongName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[avg:longitude:qk]' />
              <lod column='[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:complexName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:latitude:qk]</rows>
        <cols>[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='naver_total(aide)' name='federated.1oxr10g0rsd4ru18ef0vb0icluwo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oxr10g0rsd4ru18ef0vb0icluwo'>
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sidoName]' derivation='None' name='[none:sidoName:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sido Name' datatype='string' name='[sidoName]' role='dimension' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:sidoName:nk]</column>
            <column>[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:sigunguName:nk]</column>
            <column>[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:bdongName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[avg:longitude:qk]' />
              <lod column='[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:complexName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:latitude:qk]</rows>
        <cols>[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='naver_total(aide)' name='federated.1oxr10g0rsd4ru18ef0vb0icluwo' />
      </datasources>
      <datasource-dependencies datasource='federated.1oxr10g0rsd4ru18ef0vb0icluwo'>
        <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
        <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
        <column-instance column='[sidoName]' derivation='None' name='[none:sidoName:nk]' pivot='key' type='nominal' />
        <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
        <column caption='Sido Name' datatype='string' name='[sidoName]' role='dimension' type='nominal' />
        <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='19' param='horz' type-v2='layout-flow' w='82623' x='16710' y='800'>
            <zone h='98400' id='17' type-v2='layout-basic' w='82623' x='16710' y='800'>
              <zone h='49200' id='13' type-v2='empty' w='46326' x='53007' y='50000'>
              </zone>
              <zone h='98400' id='15' param='vert' type-v2='layout-flow' w='36297' x='16710' y='800'>
                <zone h='50600' id='16' name='map' w='36297' x='16710' y='800'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='47800' id='29' name='map (2)' w='36297' x='16710' y='51400'>
                  <layout-cache minheight='216' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='49200' id='25' name='(시도)전용면적당 평균 매매 전용평당가 시계열' w='46326' x='53007' y='800'>
              </zone>
            </zone>
          </zone>
          <zone h='98400' id='24' param='vert' type-v2='layout-flow' w='16043' x='667' y='800'>
            <zone h='7000' id='20' mode='typeinlist' name='map' param='[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:sidoName:nk]' type-v2='filter' w='16043' x='667' y='800'>
            </zone>
            <zone h='7000' id='21' mode='typeinlist' name='map' param='[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:sigunguName:nk]' type-v2='filter' w='16043' x='667' y='7800'>
            </zone>
            <zone h='7000' id='22' mode='typeinlist' name='map' param='[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:bdongName:nk]' type-v2='filter' w='16043' x='667' y='14800'>
            </zone>
            <zone h='2200' id='23' name='map' pane-specification-id='0' param='[federated.1oxr10g0rsd4ru18ef0vb0icluwo].[none:areaSixGroupNo:nk]' type-v2='color' w='16043' x='667' y='21800'>
            </zone>
          </zone>
        </zone>
        <zone h='16700' id='28' name='(시도)전용면적당 평균 매매 전용평당가 2022년' w='23333' x='64750' y='3000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
