<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='complex_danji_information+(aide)' inline='true' name='federated.0gq025j1lep9go1ehb18v0j7g4qh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1qvy3m40jdusv61b9twok1ts9t66'>
            <connection CATALOG='aidepartners' EXECCATALOG='aidepartners' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='aidepartners' schema='aide' server-oauth='' username='nevergiveup7463@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='bigquery.1qvy3m40jdusv61b9twok1ts9t66' name='complex_danji_information' table='[aidepartners.aide].[complex_danji_information]' type='table' />
          <relation connection='bigquery.1qvy3m40jdusv61b9twok1ts9t66' name='complex_area_information_apartment' table='[aidepartners.aide].[complex_area_information_apartment]' type='table' />
          <relation connection='bigquery.1qvy3m40jdusv61b9twok1ts9t66' name='complex_real_price' table='[aidepartners.aide].[complex_real_price]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pnuCode]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexNo]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sidoCode]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sigunguCode]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bdongCode]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexName]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cortarNo]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[realEstateTypeCode]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[realEstateTypeName]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isJsbh]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isDsh]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isShsb]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sigunguName]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bdongName]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detailAddress]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roadAddress]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalHouseholdCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalLeaseHouseholdCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permanentLeaseHouseholdCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationLeaseHouseholdCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civilLeaseHouseholdCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publicLeaseHouseholdCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longTermLeaseHouseholdCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etcLeaseHouseholdCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highFloor]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowFloor]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useApproveYmd]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useApproveYear]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useApproveMonth]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useApproveDay]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usedYears]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalDongCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxSupplyArea]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minSupplyArea]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dealCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leaseCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shortTermRentCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isBookmarked]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batlRatio]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[btlRatio]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parkingPossibleCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parkingCountByHousehold]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructionCompanyName]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heatMethodTypeCode]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeatMethodTypeName]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heatFuelTypeCode]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeatFuelTypeName]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pyoengNames]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[managementOfficeTelNo]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buildingRegister]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plumbReplace]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pnuCode (complex_area_information_apartment)]</local-name>
            <parent-name>[complex_area_information_apartment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexNo (complex_area_information_apartment)]</local-name>
            <parent-name>[complex_area_information_apartment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongArea]</local-name>
            <parent-name>[complex_area_information_apartment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongPyeong]</local-name>
            <parent-name>[complex_area_information_apartment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyArea]</local-name>
            <parent-name>[complex_area_information_apartment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyPyeong]</local-name>
            <parent-name>[complex_area_information_apartment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[householdCountByPyeong]</local-name>
            <parent-name>[complex_area_information_apartment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalSedaeCount]</local-name>
            <parent-name>[complex_area_information_apartment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexNo (complex_real_price)]</local-name>
            <parent-name>[complex_real_price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaNo]</local-name>
            <parent-name>[complex_real_price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeType]</local-name>
            <parent-name>[complex_real_price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeYear]</local-name>
            <parent-name>[complex_real_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeMonth]</local-name>
            <parent-name>[complex_real_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeDate]</local-name>
            <parent-name>[complex_real_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dealPrice]</local-name>
            <parent-name>[complex_real_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leasePrice]</local-name>
            <parent-name>[complex_real_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentPrice]</local-name>
            <parent-name>[complex_real_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor]</local-name>
            <parent-name>[complex_real_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleteYn]</local-name>
            <parent-name>[complex_real_price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[representativeArea]</local-name>
            <parent-name>[complex_real_price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exclusiveArea]</local-name>
            <parent-name>[complex_real_price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[formattedPrice]</local-name>
            <parent-name>[complex_real_price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contractDate]</local-name>
            <parent-name>[complex_real_price]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Buffer' datatype='spatial' name='[Calculation_1757529771730800642]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER(MAKEPOINT([latitude],[longitude]),50,&apos;m&apos;)' />
      </column>
      <column caption='' datatype='integer' name='[Calculation_1757529771732041731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) - INT([useApproveYear]) + 1' />
      </column>
      <column caption='' datatype='boolean' name='[Calculation_87257261014601728]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1757529771732041731]&lt;=5' />
      </column>
      <column caption='Heat Fuel Type Name' datatype='string' name='[HeatFuelTypeName]' role='dimension' type='nominal' />
      <column caption='Heat Method Type Name' datatype='string' name='[HeatMethodTypeName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='complex_area_information_apartment' datatype='table' name='[__tableau_internal_object_id__].[complex_area_information_apartment_31710864A95A4209A69224BD164F0325]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='complex_danji_information' datatype='table' name='[__tableau_internal_object_id__].[complex_danji_information_C95C645C43D54965A69AE81991F96ACD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='complex_real_price' datatype='table' name='[__tableau_internal_object_id__].[complex_real_price_3B2648B093AA4587ACC7B2167B61FB6C]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Area No' datatype='string' name='[areaNo]' role='dimension' type='nominal' />
      <column caption='Batl Ratio' datatype='integer' name='[batlRatio]' role='measure' type='quantitative' />
      <column caption='Bdong Code' datatype='string' name='[bdongCode]' role='dimension' type='nominal' />
      <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
      <column caption='Btl Ratio' datatype='integer' name='[btlRatio]' role='measure' type='quantitative' />
      <column caption='Building Register' datatype='string' name='[buildingRegister]' role='dimension' type='nominal' />
      <column caption='Civil Lease Household Count' datatype='integer' name='[civilLeaseHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
      <column caption='complexNo (complex area information apartment)' datatype='string' name='[complexNo (complex_area_information_apartment)]' role='dimension' type='nominal' />
      <column caption='complexNo (complex real price)' datatype='string' name='[complexNo (complex_real_price)]' role='dimension' type='nominal' />
      <column caption='Complex No' datatype='string' name='[complexNo]' role='dimension' type='nominal' />
      <column caption='Construction Company Name' datatype='string' name='[constructionCompanyName]' role='dimension' type='nominal' />
      <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
      <column caption='Cortar No' datatype='string' name='[cortarNo]' role='dimension' type='nominal' />
      <column caption='Deal Count' datatype='integer' name='[dealCount]' role='measure' type='quantitative' />
      <column caption='Deal Price' datatype='integer' name='[dealPrice]' role='measure' type='quantitative' />
      <column caption='Delete Yn' datatype='string' name='[deleteYn]' role='dimension' type='nominal' />
      <column caption='Detail Address' datatype='string' name='[detailAddress]' role='dimension' type='nominal' />
      <column caption='Etc Lease Household Count' datatype='integer' name='[etcLeaseHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Exclusive Area' datatype='real' name='[exclusiveArea]' role='measure' type='quantitative' />
      <column caption='Floor' datatype='integer' name='[floor]' role='measure' type='quantitative' />
      <column caption='Formatted Price' datatype='string' name='[formattedPrice]' role='dimension' type='nominal' />
      <column caption='Heat Fuel Type Code' datatype='string' name='[heatFuelTypeCode]' role='dimension' type='nominal' />
      <column caption='Heat Method Type Code' datatype='string' name='[heatMethodTypeCode]' role='dimension' type='nominal' />
      <column caption='High Floor' datatype='integer' name='[highFloor]' role='measure' type='quantitative' />
      <column caption='Household Count By Pyeong' datatype='integer' name='[householdCountByPyeong]' role='measure' type='quantitative' />
      <column caption='Is Bookmarked' datatype='string' name='[isBookmarked]' role='dimension' type='nominal' />
      <column caption='Is Dsh' datatype='boolean' name='[isDsh]' role='dimension' type='nominal' />
      <column caption='Is Jsbh' datatype='boolean' name='[isJsbh]' role='dimension' type='nominal' />
      <column caption='Is Shsb' datatype='boolean' name='[isShsb]' role='dimension' type='nominal' />
      <column caption='Jeonyong Area' datatype='real' name='[jeonyongArea]' role='measure' type='quantitative' />
      <column caption='Jeonyong Pyeong' datatype='real' name='[jeonyongPyeong]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lease Count' datatype='integer' name='[leaseCount]' role='measure' type='quantitative' />
      <column caption='Lease Price' datatype='integer' name='[leasePrice]' role='measure' type='quantitative' />
      <column caption='Long Term Lease Household Count' datatype='integer' name='[longTermLeaseHouseholdCount]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Low Floor' datatype='integer' name='[lowFloor]' role='measure' type='quantitative' />
      <column caption='Management Office Tel No' datatype='string' name='[managementOfficeTelNo]' role='dimension' type='nominal' />
      <column caption='Max Supply Area' datatype='real' name='[maxSupplyArea]' role='measure' type='quantitative' />
      <column caption='Min Supply Area' datatype='real' name='[minSupplyArea]' role='measure' type='quantitative' />
      <column caption='Nation Lease Household Count' datatype='integer' name='[nationLeaseHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Parking Count By Household' datatype='real' name='[parkingCountByHousehold]' role='measure' type='quantitative' />
      <column caption='Parking Possible Count' datatype='integer' name='[parkingPossibleCount]' role='measure' type='quantitative' />
      <column caption='Permanent Lease Household Count' datatype='integer' name='[permanentLeaseHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Plumb Replace' datatype='string' name='[plumbReplace]' role='dimension' type='nominal' />
      <column caption='pnuCode (complex area information apartment)' datatype='string' name='[pnuCode (complex_area_information_apartment)]' role='dimension' type='nominal' />
      <column caption='Pnu Code' datatype='string' name='[pnuCode]' role='dimension' type='nominal' />
      <column caption='Public Lease Household Count' datatype='integer' name='[publicLeaseHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Pyoeng Names' datatype='string' name='[pyoengNames]' role='dimension' type='nominal' />
      <column caption='Real Estate Type Code' datatype='string' name='[realEstateTypeCode]' role='dimension' type='nominal' />
      <column caption='Real Estate Type Name' datatype='string' name='[realEstateTypeName]' role='dimension' type='nominal' />
      <column caption='Rent Count' datatype='integer' name='[rentCount]' role='measure' type='quantitative' />
      <column caption='Rent Price' datatype='integer' name='[rentPrice]' role='measure' type='quantitative' />
      <column caption='Representative Area' datatype='real' name='[representativeArea]' role='measure' type='quantitative' />
      <column caption='Road Address' datatype='string' name='[roadAddress]' role='dimension' type='nominal' />
      <column caption='Short Term Rent Count' datatype='integer' name='[shortTermRentCount]' role='measure' type='quantitative' />
      <column caption='Sido Code' datatype='string' name='[sidoCode]' role='dimension' type='nominal' />
      <column caption='Sigungu Code' datatype='string' name='[sigunguCode]' role='dimension' type='nominal' />
      <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
      <column caption='Supply Area' datatype='real' name='[supplyArea]' role='measure' type='quantitative' />
      <column caption='Supply Pyeong' datatype='real' name='[supplyPyeong]' role='measure' type='quantitative' />
      <column caption='Total Dong Count' datatype='integer' name='[totalDongCount]' role='measure' type='quantitative' />
      <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Total Lease Household Count' datatype='integer' name='[totalLeaseHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Total Sedae Count' datatype='integer' name='[totalSedaeCount]' role='measure' type='quantitative' />
      <column caption='Trade Date' datatype='integer' name='[tradeDate]' role='measure' type='quantitative' />
      <column caption='Trade Month' datatype='integer' name='[tradeMonth]' role='dimension' type='quantitative' />
      <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
      <column caption='Trade Year' datatype='integer' name='[tradeYear]' role='dimension' type='quantitative' />
      <column caption='Use Approve Day' datatype='string' name='[useApproveDay]' role='dimension' type='nominal' />
      <column caption='Use Approve Month' datatype='string' name='[useApproveMonth]' role='dimension' type='nominal' />
      <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
      <column caption='Use Approve Ymd' datatype='string' name='[useApproveYmd]' role='dimension' type='nominal' />
      <column caption='Used Years' datatype='integer' name='[usedYears]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_danji_information+(aide)' name='federated.0gq025j1lep9go1ehb18v0j7g4qh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gq025j1lep9go1ehb18v0j7g4qh'>
            <column caption=' Buffer' datatype='spatial' name='[Calculation_1757529771730800642]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER(MAKEPOINT([latitude],[longitude]),50,&apos;m&apos;)' />
            </column>
            <column caption='' datatype='integer' name='[Calculation_1757529771732041731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - INT([useApproveYear]) + 1' />
            </column>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[totalHouseholdCount]' derivation='Avg' name='[avg:totalHouseholdCount:qk]' pivot='key' type='quantitative' />
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1757529771730800642]' derivation='Collect' name='[clct:Calculation_1757529771730800642:nk]' pivot='key' type='nominal' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column caption='High Floor' datatype='integer' name='[highFloor]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1757529771732041731]' derivation='None' name='[none:Calculation_1757529771732041731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[realEstateTypeName]' derivation='None' name='[none:realEstateTypeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column-instance column='[useApproveYmd]' derivation='None' name='[none:useApproveYmd:nk]' pivot='key' type='nominal' />
            <column caption='Parking Count By Household' datatype='real' name='[parkingCountByHousehold]' role='measure' type='quantitative' />
            <column caption='Real Estate Type Name' datatype='string' name='[realEstateTypeName]' role='dimension' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1757529771732041731]' derivation='Sum' name='[sum:Calculation_1757529771732041731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highFloor]' derivation='Sum' name='[sum:highFloor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[parkingCountByHousehold]' derivation='Sum' name='[sum:parkingCountByHousehold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalDongCount]' derivation='Sum' name='[sum:totalDongCount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Dong Count' datatype='integer' name='[totalDongCount]' role='measure' type='quantitative' />
            <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
            <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
            <column caption='Use Approve Ymd' datatype='string' name='[useApproveYmd]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[avg:totalHouseholdCount:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>9510.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:Calculation_1757529771732041731:qk]' included-values='in-range-or-null'>
            <min>-4</min>
            <max>91</max>
          </filter>
          <filter class='categorical' column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:bdongName:nk]'>
            <groupfilter expression='CONTAINS(LOWER([bdongName]), LOWER(&apos;&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:bdongName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:realEstateTypeName:nk]'>
            <groupfilter function='level-members' level='[none:realEstateTypeName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:sigunguName:nk]'>
            <groupfilter function='level-members' level='[none:sigunguName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[avg:totalHouseholdCount:qk]</column>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:sigunguName:nk]</column>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:bdongName:nk]</column>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:realEstateTypeName:nk]</column>
            <column>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:Calculation_1757529771732041731:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[sum:Calculation_1757529771732041731:qk]' />
              <lod column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:address:nk]' />
              <lod column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:complexName:nk]' />
              <lod column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:realEstateTypeName:nk]' />
              <lod column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:useApproveYmd:nk]' />
              <lod column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[sum:highFloor:qk]' />
              <lod column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[sum:parkingCountByHousehold:qk]' />
              <lod column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[clct:Calculation_1757529771730800642:nk]' />
              <lod column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[sum:totalDongCount:qk]' />
              <geometry column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[clct:Calculation_1757529771730800642:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:latitude:qk]</rows>
        <cols>[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name=' 1'>
      <size maxheight='1200' maxwidth='1500' minheight='1200' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='complex_danji_information+(aide)' name='federated.0gq025j1lep9go1ehb18v0j7g4qh' />
      </datasources>
      <datasource-dependencies datasource='federated.0gq025j1lep9go1ehb18v0j7g4qh'>
        <column caption='' datatype='integer' name='[Calculation_1757529771732041731]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR(TODAY()) - INT([useApproveYear]) + 1' />
        </column>
        <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1757529771732041731]' derivation='None' name='[none:Calculation_1757529771732041731:qk]' pivot='key' type='quantitative' />
        <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
        <column-instance column='[realEstateTypeName]' derivation='None' name='[none:realEstateTypeName:nk]' pivot='key' type='nominal' />
        <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
        <column caption='Real Estate Type Name' datatype='string' name='[realEstateTypeName]' role='dimension' type='nominal' />
        <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='667'>
            <zone h='98666' id='5' type-v2='layout-basic' w='88267' x='533' y='667'>
              <zone h='98666' id='3' name='Map' w='88267' x='533' y='667'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98666' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='667' />
          </zone>
        </zone>
        <zone h='5083' id='9' mode='typeinlist' name='Map' param='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:sigunguName:nk]' type-v2='filter' w='18067' x='9533' y='583' />
        <zone h='6167' id='10' mode='pattern' name='Map' param='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:bdongName:nk]' type-v2='filter' w='19000' x='29867' y='417' />
        <zone h='7750' id='11' mode='dropdown' name='Map' param='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:realEstateTypeName:nk]' type-v2='filter' w='20000' x='50333' y='750' />
        <zone forceUpdate='true' h='3500' id='17' type-v2='text' w='24800' x='71133' y='1333'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='12'>  .</run>
          </formatted-text>
        </zone>
        <zone h='5750' id='12' name='Map' param='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:Calculation_1757529771732041731:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11200' x='87933' y='333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name=' 2'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='complex_danji_information+(aide)' name='federated.0gq025j1lep9go1ehb18v0j7g4qh' />
      </datasources>
      <datasource-dependencies datasource='federated.0gq025j1lep9go1ehb18v0j7g4qh'>
        <column caption='' datatype='integer' name='[Calculation_1757529771732041731]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR(TODAY()) - INT([useApproveYear]) + 1' />
        </column>
        <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1757529771732041731]' derivation='None' name='[none:Calculation_1757529771732041731:qk]' pivot='key' type='quantitative' />
        <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
        <column-instance column='[realEstateTypeName]' derivation='None' name='[none:realEstateTypeName:nk]' pivot='key' type='nominal' />
        <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
        <column caption='Real Estate Type Name' datatype='string' name='[realEstateTypeName]' role='dimension' type='nominal' />
        <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49098' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='800'>
            <zone fixed-size='50' h='5000' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='800'>
              <zone h='5000' id='16' type-v2='text' w='82749' x='667' y='800'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Wide Latin' fontsize='18'>&lt;  &gt;  </run>
                </formatted-text>
              </zone>
              <zone fixed-size='183' h='5000' id='15' is-fixed='true' is-scaled='1' param='C:/github/Visualization/src/_.png' type-v2='bitmap' w='15917' x='83416' y='800'>
              </zone>
            </zone>
            <zone fixed-size='171' h='17900' id='5' is-fixed='true' type-v2='empty' w='98666' x='667' y='5800'>
            </zone>
          </zone>
          <zone h='49302' id='7' name='Map' w='82625' x='16708' y='49898'>
          </zone>
          <zone h='49302' id='13' param='vert' type-v2='layout-flow' w='16041' x='667' y='49898'>
            <zone h='4900' id='8' mode='typeinlist' name='Map' param='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:sigunguName:nk]' type-v2='filter' w='16041' x='667' y='49898'>
            </zone>
            <zone h='5200' id='9' mode='pattern' name='Map' param='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:bdongName:nk]' type-v2='filter' w='16041' x='667' y='54798'>
            </zone>
            <zone h='5200' id='10' mode='checkdropdown' name='Map' param='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:realEstateTypeName:nk]' type-v2='filter' w='16041' x='667' y='59998'>
            </zone>
            <zone h='6900' id='11' name='Map' param='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:Calculation_1757529771732041731:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16041' x='667' y='65198'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name=' 1' type='storyboard'>
      <size maxheight='1200' maxwidth='1550' minheight='1200' minwidth='1550' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='1' param='vert' removable='false' type-v2='layout-flow' w='98968' x='516' y='667'>
            <zone h='2750' id='3' type-v2='title' w='98968' x='516' y='667' />
            <zone h='8417' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98968' x='516' y='3417' />
            <zone h='87499' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98968' x='516' y='11834'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='' captured-sheet=' 1' id='1'>
                    <currentDeltas>
                      <worksheet name='Map'>
                        <filter class='categorical' column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:bdongName:nk]'>
                          <groupfilter function='level-members' level='[none:bdongName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0gq025j1lep9go1ehb18v0j7g4qh].[none:sigunguName:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;  &quot;' />
                            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;  &quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
