<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ListOfOrders+(P11-MegaMerchandise)' inline='true' name='federated.12axl2u164nnzd1710sn60fpywe4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-MegaMerchandise' name='excel-direct.0oboz291q27gud19r5pin1jrcxjp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/github/Visualization/태블로 세부계산 실습/P11-MegaMerchandise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ListOfOrders].[Order ID]' />
              <expression op='[OrderBreakdown].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0oboz291q27gud19r5pin1jrcxjp' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:K4111:no:A1:K4111:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Segment' ordinal='8' />
              <column datatype='date' name='Ship Date' ordinal='9' />
              <column datatype='string' name='Ship Mode' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0oboz291q27gud19r5pin1jrcxjp' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8029:no:A1:H8029:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD INCLUDE City Profit' datatype='integer' name='[Calculation_642325934495641600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [City] : SUM([Profit])}' />
      </column>
      <column aggregation='Attribute' caption='LOD Exclude-State Profit' datatype='integer' name='[Calculation_642325934511579137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [City] : SUM([Profit])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ListOfOrders' datatype='table' name='[__tableau_internal_object_id__].[ListOfOrders_4A3580E2C645431790F405A2A43232CD]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Geography'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ATTR INVESTIGATION'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+(P11-MegaMerchandise)' name='federated.12axl2u164nnzd1710sn60fpywe4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12axl2u164nnzd1710sn60fpywe4'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12axl2u164nnzd1710sn60fpywe4].[sum:Profit:qk]' />
              <tooltip column='[federated.12axl2u164nnzd1710sn60fpywe4].[attr:City:nk]' />
              <text column='[federated.12axl2u164nnzd1710sn60fpywe4].[sum:Profit:qk]' />
              <lod column='[federated.12axl2u164nnzd1710sn60fpywe4].[none:Country:nk]' />
              <lod column='[federated.12axl2u164nnzd1710sn60fpywe4].[none:State:nk]' />
              <geometry column='[federated.12axl2u164nnzd1710sn60fpywe4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12axl2u164nnzd1710sn60fpywe4].[Latitude (generated)]</rows>
        <cols>[federated.12axl2u164nnzd1710sn60fpywe4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD EXCLUDE Part1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+(P11-MegaMerchandise)' name='federated.12axl2u164nnzd1710sn60fpywe4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12axl2u164nnzd1710sn60fpywe4'>
            <column aggregation='Attribute' caption='LOD Exclude-State Profit' datatype='integer' name='[Calculation_642325934511579137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City] : SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_642325934511579137]' derivation='Attribute' name='[attr:Calculation_642325934511579137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12axl2u164nnzd1710sn60fpywe4].[none:Country:nk]' />
              <lod column='[federated.12axl2u164nnzd1710sn60fpywe4].[none:State:nk]' />
              <lod column='[federated.12axl2u164nnzd1710sn60fpywe4].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12axl2u164nnzd1710sn60fpywe4].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12axl2u164nnzd1710sn60fpywe4].[attr:Calculation_642325934511579137:qk]' />
              <text column='[federated.12axl2u164nnzd1710sn60fpywe4].[attr:Calculation_642325934511579137:qk]' />
              <lod column='[federated.12axl2u164nnzd1710sn60fpywe4].[none:Country:nk]' />
              <lod column='[federated.12axl2u164nnzd1710sn60fpywe4].[none:State:nk]' />
              <lod column='[federated.12axl2u164nnzd1710sn60fpywe4].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12axl2u164nnzd1710sn60fpywe4].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12axl2u164nnzd1710sn60fpywe4].[sum:Profit:qk]' />
              <text column='[federated.12axl2u164nnzd1710sn60fpywe4].[sum:Profit:qk]' />
              <lod column='[federated.12axl2u164nnzd1710sn60fpywe4].[none:Country:nk]' />
              <lod column='[federated.12axl2u164nnzd1710sn60fpywe4].[none:State:nk]' />
              <lod column='[federated.12axl2u164nnzd1710sn60fpywe4].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12axl2u164nnzd1710sn60fpywe4].[Latitude (generated)]</rows>
        <cols>([federated.12axl2u164nnzd1710sn60fpywe4].[Longitude (generated)] + [federated.12axl2u164nnzd1710sn60fpywe4].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='LOD EXCLUDE Part2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+(P11-MegaMerchandise)' name='federated.12axl2u164nnzd1710sn60fpywe4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12axl2u164nnzd1710sn60fpywe4'>
            <column aggregation='Attribute' caption='LOD Exclude-State Profit' datatype='integer' name='[Calculation_642325934511579137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City] : SUM([Profit])}' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD Exclude-State Profit])' datatype='real' name='[Calculation_642325934516576258]' role='measure' type='quantitative' user:unnamed='LOD EXCLUDE Part2'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_642325934511579137])' />
            </column>
            <column caption='ABS(SUM([Profit])/ATTR([LOD Exclude-State Profit]))' datatype='real' name='[Calculation_642325934517575683]' role='measure' type='quantitative' user:unnamed='LOD EXCLUDE Part2'>
              <calculation class='tableau' formula='ABS(SUM([Profit])/ATTR([Calculation_642325934511579137]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD Exclude-State Profit])*SIGN(ATTR([LOD...' datatype='real' name='[Calculation_642325934519521287]' role='measure' type='quantitative' user:unnamed='LOD EXCLUDE Part2'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_642325934511579137])*SIGN(ATTR([Calculation_642325934511579137]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_642325934511579137]' derivation='Attribute' name='[attr:Calculation_642325934511579137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_642325934516576258]' derivation='User' name='[usr:Calculation_642325934516576258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_642325934517575683]' derivation='User' name='[usr:Calculation_642325934517575683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_642325934519521287]' derivation='User' name='[usr:Calculation_642325934519521287:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12axl2u164nnzd1710sn60fpywe4].[usr:Calculation_642325934519521287:qk]' />
              <size column='[federated.12axl2u164nnzd1710sn60fpywe4].[usr:Calculation_642325934517575683:qk]' />
              <tooltip column='[federated.12axl2u164nnzd1710sn60fpywe4].[sum:Profit:qk]' />
              <tooltip column='[federated.12axl2u164nnzd1710sn60fpywe4].[attr:Calculation_642325934511579137:qk]' />
              <text column='[federated.12axl2u164nnzd1710sn60fpywe4].[usr:Calculation_642325934516576258:qk]' />
              <lod column='[federated.12axl2u164nnzd1710sn60fpywe4].[none:Country:nk]' />
              <lod column='[federated.12axl2u164nnzd1710sn60fpywe4].[none:State:nk]' />
              <lod column='[federated.12axl2u164nnzd1710sn60fpywe4].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12axl2u164nnzd1710sn60fpywe4].[Latitude (generated)]</rows>
        <cols>[federated.12axl2u164nnzd1710sn60fpywe4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD INCLUDE'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+(P11-MegaMerchandise)' name='federated.12axl2u164nnzd1710sn60fpywe4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12axl2u164nnzd1710sn60fpywe4'>
            <column caption='LOD INCLUDE City Profit' datatype='integer' name='[Calculation_642325934495641600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [City] : SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_642325934495641600]' derivation='Avg' name='[avg:Calculation_642325934495641600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12axl2u164nnzd1710sn60fpywe4].[none:Country:nk]' />
              <lod column='[federated.12axl2u164nnzd1710sn60fpywe4].[none:State:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.12axl2u164nnzd1710sn60fpywe4].[avg:Profit:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12axl2u164nnzd1710sn60fpywe4].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12axl2u164nnzd1710sn60fpywe4].[avg:Calculation_642325934495641600:qk]' />
              <text column='[federated.12axl2u164nnzd1710sn60fpywe4].[avg:Calculation_642325934495641600:qk]' />
              <lod column='[federated.12axl2u164nnzd1710sn60fpywe4].[none:Country:nk]' />
              <lod column='[federated.12axl2u164nnzd1710sn60fpywe4].[none:State:nk]' />
              <geometry column='[federated.12axl2u164nnzd1710sn60fpywe4].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.12axl2u164nnzd1710sn60fpywe4].[avg:Calculation_642325934495641600:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12axl2u164nnzd1710sn60fpywe4].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12axl2u164nnzd1710sn60fpywe4].[avg:Profit:qk]' />
              <text column='[federated.12axl2u164nnzd1710sn60fpywe4].[avg:Profit:qk]' />
              <lod column='[federated.12axl2u164nnzd1710sn60fpywe4].[none:Country:nk]' />
              <lod column='[federated.12axl2u164nnzd1710sn60fpywe4].[none:State:nk]' />
              <geometry column='[federated.12axl2u164nnzd1710sn60fpywe4].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.12axl2u164nnzd1710sn60fpywe4].[avg:Profit:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12axl2u164nnzd1710sn60fpywe4].[Latitude (generated)]</rows>
        <cols>([federated.12axl2u164nnzd1710sn60fpywe4].[Longitude (generated)] + [federated.12axl2u164nnzd1710sn60fpywe4].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#e15759' fontsize='22'>WITHOUT  LOD CALCULATION</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13270697.714911817'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.12axl2u164nnzd1710sn60fpywe4].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7461303.1031889431'>
                  <node-reference>
                    <axis>[federated.12axl2u164nnzd1710sn60fpywe4].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-119.21270588235294' v='55.509087145846053' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10701786.796916761'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.12axl2u164nnzd1710sn60fpywe4].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6546063.6177797616'>
                  <node-reference>
                    <axis>[federated.12axl2u164nnzd1710sn60fpywe4].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-96.135786470588229' v='50.5727518103606' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#e15759' fontsize='22'>WITH LOD CALCULATION</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13353901.307397487'>
                  <node-reference>
                    <axis>[federated.12axl2u164nnzd1710sn60fpywe4].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7544506.6927715959'>
                  <node-reference>
                    <axis>[federated.12axl2u164nnzd1710sn60fpywe4].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-119.96013647058822' v='55.930067712515104' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-11097003.861223692'>
                  <node-reference>
                    <axis>[federated.12axl2u164nnzd1710sn60fpywe4].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6504461.8229884347'>
                  <node-reference>
                    <axis>[federated.12axl2u164nnzd1710sn60fpywe4].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-99.686081764705875' v='50.334807784590986' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+(P11-MegaMerchandise)' name='federated.12axl2u164nnzd1710sn60fpywe4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12axl2u164nnzd1710sn60fpywe4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12axl2u164nnzd1710sn60fpywe4].[sum:Profit:qk]' />
              <text column='[federated.12axl2u164nnzd1710sn60fpywe4].[sum:Profit:qk]' />
              <lod column='[federated.12axl2u164nnzd1710sn60fpywe4].[none:Country:nk]' />
              <lod column='[federated.12axl2u164nnzd1710sn60fpywe4].[none:State:nk]' />
              <geometry column='[federated.12axl2u164nnzd1710sn60fpywe4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12axl2u164nnzd1710sn60fpywe4].[Latitude (generated)]</rows>
        <cols>[federated.12axl2u164nnzd1710sn60fpywe4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
