<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='complex_real_price(aide)' inline='true' name='federated.1y5qlaj1upim6r135qfp61vwhq58' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0agnw4f1l340fw12p4ugk1n9fh0n'>
            <connection CATALOG='aidepartners' EXECCATALOG='aidepartners' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='aidepartners' schema='aide' server-oauth='' username='nevergiveup7463@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[complex_danji_information].[bdongCode]' />
              <expression op='[code_bdong].[bdongCode]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[complex_real_price].[complexNo]' />
                <expression op='[complex_danji_information].[complexNo]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[complex_real_price].[complexNo]' />
                    <expression op='[complex_area_information].[complexNo]' />
                  </expression>
                  <expression op='='>
                    <expression op='[complex_real_price].[areaNo]' />
                    <expression op='[complex_area_information].[pyeongNo]' />
                  </expression>
                </expression>
              </clause>
              <relation connection='bigquery.0agnw4f1l340fw12p4ugk1n9fh0n' name='complex_real_price' table='[aidepartners.aide].[complex_real_price]' type='table' />
              <relation connection='bigquery.0agnw4f1l340fw12p4ugk1n9fh0n' name='complex_area_information' table='[aidepartners.aide].[complex_area_information]' type='table' />
            </relation>
            <relation connection='bigquery.0agnw4f1l340fw12p4ugk1n9fh0n' name='complex_danji_information' table='[aidepartners.aide].[complex_danji_information]' type='table' />
          </relation>
          <relation connection='bigquery.0agnw4f1l340fw12p4ugk1n9fh0n' name='code_bdong' table='[aidepartners.aide].[code_bdong]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[complexNo]</local-name>
            <parent-name>[complex_real_price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaNo]</local-name>
            <parent-name>[complex_real_price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeType]</local-name>
            <parent-name>[complex_real_price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeYear]</local-name>
            <parent-name>[complex_real_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeMonth]</local-name>
            <parent-name>[complex_real_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeDate]</local-name>
            <parent-name>[complex_real_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dealPrice]</local-name>
            <parent-name>[complex_real_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leasePrice]</local-name>
            <parent-name>[complex_real_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentPrice]</local-name>
            <parent-name>[complex_real_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor]</local-name>
            <parent-name>[complex_real_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleteYn]</local-name>
            <parent-name>[complex_real_price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[representativeArea]</local-name>
            <parent-name>[complex_real_price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exclusiveArea]</local-name>
            <parent-name>[complex_real_price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[formattedPrice]</local-name>
            <parent-name>[complex_real_price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contractDate]</local-name>
            <parent-name>[complex_real_price]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pnuCode]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexNo (complex_area_information)]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexName]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[realEstateTypeCode]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[realEstateTypeName]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pyeongNo]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyAreaName]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyPyeongName]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyArea]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyPyeong]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongArea]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongPyeong]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[householdCountByPyeong]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongRate]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaSixGroupNo]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaFiveGroupNo]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entranceType]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roomCount]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathroomCount]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landPriceMaxByPtp]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grandPlanList]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[articleStatistics]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maintenanceCostList]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageMaintenanceCost]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dealRestrictionYearMonthDay]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monopolyPossibleYmd]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isalePriceByLetter]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isalePrice]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdYear]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdYmd]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minPrice]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxPrice]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minSupplyPrice]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxSupplyPrice]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minJeonyongPrice]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxJeonyongPrice]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imageSrc1]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imageSrc2]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pnuCode (complex_danji_information)]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexNo (complex_danji_information)]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sidoCode]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sigunguCode]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bdongCode]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexName (complex_danji_information)]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cortarNo]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[realEstateTypeCode (complex_danji_information)]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[realEstateTypeName (complex_danji_information)]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isJsbh]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isDsh]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isShsb]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sigunguName]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bdongName]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detailAddress]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roadAddress]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalHouseholdCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalLeaseHouseholdCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permanentLeaseHouseholdCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationLeaseHouseholdCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civilLeaseHouseholdCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publicLeaseHouseholdCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longTermLeaseHouseholdCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etcLeaseHouseholdCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highFloor]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowFloor]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useApproveYmd]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useApproveYear]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useApproveMonth]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useApproveDay]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usedYears]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalDongCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxSupplyArea]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minSupplyArea]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dealCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leaseCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shortTermRentCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isBookmarked]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batlRatio]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[btlRatio]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parkingPossibleCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parkingCountByHousehold]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructionCompanyName]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heatMethodTypeCode]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeatMethodTypeName]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heatFuelTypeCode]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeatFuelTypeName]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pyoengNames]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[managementOfficeTelNo]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buildingRegister]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plumbReplace]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bdongCode (code_bdong)]</local-name>
            <parent-name>[code_bdong]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sidoCode (code_bdong)]</local-name>
            <parent-name>[code_bdong]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sigunguCode (code_bdong)]</local-name>
            <parent-name>[code_bdong]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sidoName]</local-name>
            <parent-name>[code_bdong]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sigunguName (code_bdong)]</local-name>
            <parent-name>[code_bdong]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bdongName (code_bdong)]</local-name>
            <parent-name>[code_bdong]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[briName]</local-name>
            <parent-name>[code_bdong]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdDate]</local-name>
            <parent-name>[code_bdong]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deletedDate]</local-name>
            <parent-name>[code_bdong]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1y5qlaj1upim6r135qfp61vwhq58].[win:avg:Calculation_1223853224642670593:qk:2]&quot;' value='3 ' />
          <alias key='&quot;[federated.1y5qlaj1upim6r135qfp61vwhq58].[win:avg:Calculation_1223853224642670593:qk:8]&quot;' value='6 ' />
        </aliases>
      </column>
      <column caption='  ' datatype='real' name='[Calculation_1223853224642670593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([dealPrice]*10000)/[jeonyongPyeong]' />
      </column>
      <column caption='Heat Fuel Type Name' datatype='string' name='[HeatFuelTypeName]' role='dimension' type='nominal' />
      <column caption='Heat Method Type Name' datatype='string' name='[HeatMethodTypeName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='complex_real_price' datatype='table' name='[__tableau_internal_object_id__].[complex_real_price_C343738412584CCDB10FB370701D2980]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Area Five Group No' datatype='string' name='[areaFiveGroupNo]' role='dimension' type='nominal' />
      <column caption='Area No' datatype='string' name='[areaNo]' role='dimension' type='nominal' />
      <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
      <column caption='Article Statistics' datatype='string' name='[articleStatistics]' role='dimension' type='nominal' />
      <column caption='Average Maintenance Cost' datatype='string' name='[averageMaintenanceCost]' role='dimension' type='nominal' />
      <column caption='Bathroom Count' datatype='integer' name='[bathroomCount]' role='measure' type='quantitative' />
      <column caption='Batl Ratio' datatype='integer' name='[batlRatio]' role='measure' type='quantitative' />
      <column caption='bdongCode (code bdong)' datatype='string' name='[bdongCode (code_bdong)]' role='dimension' type='nominal' />
      <column caption='Bdong Code' datatype='string' name='[bdongCode]' role='dimension' type='nominal' />
      <column caption='bdongName (code bdong)' datatype='string' name='[bdongName (code_bdong)]' role='dimension' type='nominal' />
      <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
      <column caption='Bri Name' datatype='string' hidden='true' name='[briName]' role='dimension' type='nominal' />
      <column caption='Btl Ratio' datatype='integer' name='[btlRatio]' role='measure' type='quantitative' />
      <column caption='Building Register' datatype='string' name='[buildingRegister]' role='dimension' type='nominal' />
      <column caption='Civil Lease Household Count' datatype='integer' name='[civilLeaseHouseholdCount]' role='measure' type='quantitative' />
      <column caption='complexName (complex danji information)' datatype='string' name='[complexName (complex_danji_information)]' role='dimension' type='nominal' />
      <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
      <column caption='complexNo (complex area information)' datatype='string' name='[complexNo (complex_area_information)]' role='dimension' type='nominal' />
      <column caption='complexNo (complex danji information)' datatype='string' name='[complexNo (complex_danji_information)]' role='dimension' type='nominal' />
      <column caption='Complex No' datatype='string' name='[complexNo]' role='dimension' type='nominal' />
      <column caption='Construction Company Name' datatype='string' name='[constructionCompanyName]' role='dimension' type='nominal' />
      <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
      <column caption='Cortar No' datatype='string' name='[cortarNo]' role='dimension' type='nominal' />
      <column caption='Created Date' datatype='date' name='[createdDate]' role='dimension' type='ordinal' />
      <column caption='Deal Count' datatype='integer' name='[dealCount]' role='measure' type='quantitative' />
      <column caption='Deal Price' datatype='integer' name='[dealPrice]' role='measure' type='quantitative' />
      <column caption='Deal Restriction Year Month Day' datatype='date' name='[dealRestrictionYearMonthDay]' role='dimension' type='ordinal' />
      <column caption='Delete Yn' datatype='string' name='[deleteYn]' role='dimension' type='nominal' />
      <column caption='Deleted Date' datatype='date' name='[deletedDate]' role='dimension' type='ordinal' />
      <column caption='Detail Address' datatype='string' name='[detailAddress]' role='dimension' type='nominal' />
      <column caption='Entrance Type' datatype='string' name='[entranceType]' role='dimension' type='nominal' />
      <column caption='Etc Lease Household Count' datatype='integer' name='[etcLeaseHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Exclusive Area' datatype='real' name='[exclusiveArea]' role='measure' type='quantitative' />
      <column caption='Floor' datatype='integer' name='[floor]' role='measure' type='quantitative' />
      <column caption='Formatted Price' datatype='string' name='[formattedPrice]' role='dimension' type='nominal' />
      <column caption='Grand Plan List' datatype='string' name='[grandPlanList]' role='dimension' type='nominal' />
      <column caption='Heat Fuel Type Code' datatype='string' name='[heatFuelTypeCode]' role='dimension' type='nominal' />
      <column caption='Heat Method Type Code' datatype='string' name='[heatMethodTypeCode]' role='dimension' type='nominal' />
      <column caption='High Floor' datatype='integer' name='[highFloor]' role='measure' type='quantitative' />
      <column caption='Household Count By Pyeong' datatype='integer' name='[householdCountByPyeong]' role='measure' type='quantitative' />
      <column caption='Is Bookmarked' datatype='string' name='[isBookmarked]' role='dimension' type='nominal' />
      <column caption='Is Dsh' datatype='boolean' name='[isDsh]' role='dimension' type='nominal' />
      <column caption='Is Jsbh' datatype='boolean' name='[isJsbh]' role='dimension' type='nominal' />
      <column caption='Is Shsb' datatype='boolean' name='[isShsb]' role='dimension' type='nominal' />
      <column caption='Isale Price By Letter' datatype='string' name='[isalePriceByLetter]' role='dimension' type='nominal' />
      <column caption='Isale Price' datatype='integer' name='[isalePrice]' role='measure' type='quantitative' />
      <column caption='Jeonyong Area' datatype='real' name='[jeonyongArea]' role='measure' type='quantitative' />
      <column caption='Jeonyong Pyeong' datatype='real' name='[jeonyongPyeong]' role='measure' type='quantitative' />
      <column caption='Jeonyong Rate' datatype='integer' name='[jeonyongRate]' role='measure' type='quantitative' />
      <column caption='Land Price Max By Ptp' datatype='string' name='[landPriceMaxByPtp]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lease Count' datatype='integer' name='[leaseCount]' role='measure' type='quantitative' />
      <column caption='Lease Price' datatype='integer' name='[leasePrice]' role='measure' type='quantitative' />
      <column caption='Long Term Lease Household Count' datatype='integer' name='[longTermLeaseHouseholdCount]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Low Floor' datatype='integer' name='[lowFloor]' role='measure' type='quantitative' />
      <column caption='Maintenance Cost List' datatype='string' name='[maintenanceCostList]' role='dimension' type='nominal' />
      <column caption='Management Office Tel No' datatype='string' name='[managementOfficeTelNo]' role='dimension' type='nominal' />
      <column caption='Max Jeonyong Price' datatype='integer' name='[maxJeonyongPrice]' role='measure' type='quantitative' />
      <column caption='Max Price' datatype='integer' name='[maxPrice]' role='measure' type='quantitative' />
      <column caption='Max Supply Area' datatype='real' name='[maxSupplyArea]' role='measure' type='quantitative' />
      <column caption='Max Supply Price' datatype='integer' name='[maxSupplyPrice]' role='measure' type='quantitative' />
      <column caption='Min Jeonyong Price' datatype='integer' name='[minJeonyongPrice]' role='measure' type='quantitative' />
      <column caption='Min Price' datatype='integer' name='[minPrice]' role='measure' type='quantitative' />
      <column caption='Min Supply Area' datatype='real' name='[minSupplyArea]' role='measure' type='quantitative' />
      <column caption='Min Supply Price' datatype='integer' name='[minSupplyPrice]' role='measure' type='quantitative' />
      <column caption='Monopoly Possible Ymd' datatype='date' name='[monopolyPossibleYmd]' role='dimension' type='ordinal' />
      <column caption='Nation Lease Household Count' datatype='integer' name='[nationLeaseHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Parking Count By Household' datatype='real' name='[parkingCountByHousehold]' role='measure' type='quantitative' />
      <column caption='Parking Possible Count' datatype='integer' name='[parkingPossibleCount]' role='measure' type='quantitative' />
      <column caption='Permanent Lease Household Count' datatype='integer' name='[permanentLeaseHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Plumb Replace' datatype='string' name='[plumbReplace]' role='dimension' type='nominal' />
      <column caption='pnuCode (complex danji information)' datatype='string' name='[pnuCode (complex_danji_information)]' role='dimension' type='nominal' />
      <column caption='Pnu Code' datatype='string' name='[pnuCode]' role='dimension' type='nominal' />
      <column caption='Public Lease Household Count' datatype='integer' name='[publicLeaseHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Pyeong No' datatype='string' name='[pyeongNo]' role='dimension' type='nominal' />
      <column caption='Pyoeng Names' datatype='string' name='[pyoengNames]' role='dimension' type='nominal' />
      <column caption='realEstateTypeCode (complex danji information)' datatype='string' name='[realEstateTypeCode (complex_danji_information)]' role='dimension' type='nominal' />
      <column caption='Real Estate Type Code' datatype='string' name='[realEstateTypeCode]' role='dimension' type='nominal' />
      <column caption='realEstateTypeName (complex danji information)' datatype='string' name='[realEstateTypeName (complex_danji_information)]' role='dimension' type='nominal' />
      <column caption='Real Estate Type Name' datatype='string' name='[realEstateTypeName]' role='dimension' type='nominal' />
      <column caption='Rent Count' datatype='integer' name='[rentCount]' role='measure' type='quantitative' />
      <column caption='Rent Price' datatype='integer' name='[rentPrice]' role='measure' type='quantitative' />
      <column caption='Representative Area' datatype='real' name='[representativeArea]' role='measure' type='quantitative' />
      <column caption='Road Address' datatype='string' name='[roadAddress]' role='dimension' type='nominal' />
      <column caption='Room Count' datatype='integer' name='[roomCount]' role='measure' type='quantitative' />
      <column caption='Short Term Rent Count' datatype='integer' name='[shortTermRentCount]' role='measure' type='quantitative' />
      <column caption='sidoCode (code bdong)' datatype='string' name='[sidoCode (code_bdong)]' role='dimension' type='nominal' />
      <column caption='Sido Code' datatype='string' name='[sidoCode]' role='dimension' type='nominal' />
      <column caption='Sido Name' datatype='string' name='[sidoName]' role='dimension' type='nominal' />
      <column caption='sigunguCode (code bdong)' datatype='string' name='[sigunguCode (code_bdong)]' role='dimension' type='nominal' />
      <column caption='Sigungu Code' datatype='string' name='[sigunguCode]' role='dimension' type='nominal' />
      <column caption='sigunguName (code bdong)' datatype='string' name='[sigunguName (code_bdong)]' role='dimension' type='nominal' />
      <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
      <column caption='Std Year' datatype='string' name='[stdYear]' role='dimension' type='nominal' />
      <column caption='Std Ymd' datatype='string' name='[stdYmd]' role='dimension' type='nominal' />
      <column caption='Supply Area Name' datatype='string' name='[supplyAreaName]' role='dimension' type='nominal' />
      <column caption='Supply Area' datatype='real' name='[supplyArea]' role='measure' type='quantitative' />
      <column caption='Supply Pyeong Name' datatype='string' name='[supplyPyeongName]' role='dimension' type='nominal' />
      <column caption='Supply Pyeong' datatype='real' name='[supplyPyeong]' role='measure' type='quantitative' />
      <column caption='Total Dong Count' datatype='integer' name='[totalDongCount]' role='measure' type='quantitative' />
      <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Total Lease Household Count' datatype='integer' name='[totalLeaseHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Trade Date' datatype='integer' name='[tradeDate]' role='measure' type='quantitative' />
      <column caption='Trade Month' datatype='integer' name='[tradeMonth]' role='dimension' type='quantitative' />
      <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
      <column caption='Trade Year' datatype='integer' name='[tradeYear]' role='dimension' type='quantitative' />
      <column caption='Use Approve Day' datatype='string' name='[useApproveDay]' role='dimension' type='nominal' />
      <column caption='Use Approve Month' datatype='string' name='[useApproveMonth]' role='dimension' type='nominal' />
      <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
      <column caption='Use Approve Ymd' datatype='string' name='[useApproveYmd]' role='dimension' type='nominal' />
      <column caption='Used Years' datatype='integer' name='[usedYears]' role='measure' type='quantitative' />
      <column datatype='real' name='[1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_1223853224642670593]))'>
          <table-calc level-break='[federated.1y5qlaj1upim6r135qfp61vwhq58].[qr:contractDate:ok]' ordering-field='[federated.1y5qlaj1upim6r135qfp61vwhq58].[contractDate]' ordering-type='Field' />
        </calculation>
      </column>
      <column-instance column='[Calculation_1223853224642670593]' derivation='Avg' name='[avg:Calculation_1223853224642670593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[complexName (complex_danji_information)]' derivation='None' name='[none:complexName (complex_danji_information):nk]' pivot='key' type='nominal' />
      <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[contractDate]' derivation='Quarter' name='[qr:contractDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1223853224642670593]' derivation='Avg' name='[win:avg:Calculation_1223853224642670593:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1223853224642670593]' derivation='Avg' name='[win:avg:Calculation_1223853224642670593:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='NullIfIncomplete' />
      </column-instance>
      <column-instance column='[Calculation_1223853224642670593]' derivation='Avg' name='[win:avg:Calculation_1223853224642670593:qk:15]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='CellInPane' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Calculation_1223853224642670593]' derivation='Avg' name='[win:avg:Calculation_1223853224642670593:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='' ordering-type='Field' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Calculation_1223853224642670593]' derivation='Avg' name='[win:avg:Calculation_1223853224642670593:qk:17]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Calculation_1223853224642670593]' derivation='Avg' name='[win:avg:Calculation_1223853224642670593:qk:19]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Calculation_1223853224642670593]' derivation='Avg' name='[win:avg:Calculation_1223853224642670593:qk:21]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Calculation_1223853224642670593]' derivation='Avg' name='[win:avg:Calculation_1223853224642670593:qk:23]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Calculation_1223853224642670593]' derivation='Avg' name='[win:avg:Calculation_1223853224642670593:qk:25]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Calculation_1223853224642670593]' derivation='Avg' name='[win:avg:Calculation_1223853224642670593:qk:27]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-8' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Calculation_1223853224642670593]' derivation='Avg' name='[win:avg:Calculation_1223853224642670593:qk:29]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-9' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Calculation_1223853224642670593]' derivation='Avg' name='[win:avg:Calculation_1223853224642670593:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1223853224642670593]' derivation='Avg' name='[win:avg:Calculation_1223853224642670593:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1223853224642670593]' derivation='Avg' name='[win:avg:Calculation_1223853224642670593:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Calculation_1223853224642670593]' derivation='Avg' name='[win:avg:Calculation_1223853224642670593:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1223853224642670593]' derivation='Avg' name='[win:avg:Calculation_1223853224642670593:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='(Area Six Group No,Complex Name,(Contract Date))' hidden='true' name='[Action (Area Six Group No,Complex Name,MONTH(Contract Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[areaSixGroupNo]' />
          <groupfilter function='level-members' level='[complexName]' />
          <groupfilter function='level-members' level='[tmn:contractDate:ok]' />
        </groupfilter>
      </group>
      <group caption='(Area Six Group No,complexName (complex danji information),Latitude,Longitude)' hidden='true' name='[Action (Area Six Group No,complexName (complex danji information),Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[areaSixGroupNo]' />
          <groupfilter function='level-members' level='[complexName (complex_danji_information)]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='/'>
          <field>[sidoName]</field>
          <field>[complexName]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1y5qlaj1upim6r135qfp61vwhq58'>
      <datasources>
        <datasource caption='complex_real_price(aide)' name='federated.1y5qlaj1upim6r135qfp61vwhq58' />
      </datasources>
      <datasource-dependencies datasource='federated.1y5qlaj1upim6r135qfp61vwhq58'>
        <column-instance column='[deletedDate]' derivation='Attribute' name='[attr:deletedDate:ok]' pivot='key' type='ordinal' />
        <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
        <column caption='Delete Yn' datatype='string' name='[deleteYn]' role='dimension' type='nominal' />
        <column caption='Deleted Date' datatype='date' name='[deletedDate]' role='dimension' type='ordinal' />
        <column-instance column='[deleteYn]' derivation='None' name='[none:deleteYn:nk]' pivot='key' type='nominal' />
        <column-instance column='[sidoName]' derivation='None' name='[none:sidoName:nk]' pivot='key' type='nominal' />
        <column caption='Sido Name' datatype='string' name='[sidoName]' role='dimension' type='nominal' />
        <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1y5qlaj1upim6r135qfp61vwhq58].[attr:deletedDate:ok]'>
        <groupfilter function='member' level='[attr:deletedDate:ok]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:deleteYn:nk]'>
        <groupfilter function='member' level='[none:deleteYn:nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:deleteYn:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:sidoName:nk]'>
        <groupfilter function='member' level='[none:sidoName:nk]' member='&quot;&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
        <target field='[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:sidoName:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1y5qlaj1upim6r135qfp61vwhq58].[tmn:contractDate:qk]' included-values='in-range'>
        <min>#2015-09-01 00:00:00#</min>
        <max>#2022-10-01 00:00:00#</max>
        <target field='[federated.1y5qlaj1upim6r135qfp61vwhq58].[tmn:contractDate:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption=' 1()' name='[Action1_9C72672376A642DE8B9890B51CB40819]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' ' type='sheet' worksheet='' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_real_price(aide)' name='federated.1y5qlaj1upim6r135qfp61vwhq58' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5qlaj1upim6r135qfp61vwhq58'>
            <column caption='  ' datatype='real' name='[Calculation_1223853224642670593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([dealPrice]*10000)/[jeonyongPyeong]' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column-instance column='[deletedDate]' derivation='Attribute' name='[attr:deletedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1223853224642670593]' derivation='Avg' name='[avg:Calculation_1223853224642670593:qk]' pivot='key' type='quantitative' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column caption='Deal Price' datatype='integer' name='[dealPrice]' role='measure' type='quantitative' />
            <column caption='Delete Yn' datatype='string' name='[deleteYn]' role='dimension' type='nominal' />
            <column caption='Deleted Date' datatype='date' name='[deletedDate]' role='dimension' type='ordinal' />
            <column caption='Jeonyong Pyeong' datatype='real' name='[jeonyongPyeong]' role='measure' type='quantitative' />
            <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[deleteYn]' derivation='None' name='[none:deleteYn:nk]' pivot='key' type='nominal' />
            <column-instance column='[sidoName]' derivation='None' name='[none:sidoName:nk]' pivot='key' type='nominal' />
            <column caption='Sido Name' datatype='string' name='[sidoName]' role='dimension' type='nominal' />
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1223853224642670593]' derivation='Avg' name='[win:avg:Calculation_1223853224642670593:qk:17]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:areaSixGroupNo:nk]'>
            <groupfilter function='member' level='[none:areaSixGroupNo:nk]' member='&quot;A2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:complexName:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;4&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:sidoName:nk]</column>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:complexName:nk]</column>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[attr:deletedDate:ok]</column>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:deleteYn:nk]</column>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:areaSixGroupNo:nk]</column>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[tmn:contractDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1y5qlaj1upim6r135qfp61vwhq58].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5qlaj1upim6r135qfp61vwhq58].[avg:Calculation_1223853224642670593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1y5qlaj1upim6r135qfp61vwhq58].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5qlaj1upim6r135qfp61vwhq58].[win:avg:Calculation_1223853224642670593:qk:17]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1y5qlaj1upim6r135qfp61vwhq58].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y5qlaj1upim6r135qfp61vwhq58].[avg:Calculation_1223853224642670593:qk] + [federated.1y5qlaj1upim6r135qfp61vwhq58].[win:avg:Calculation_1223853224642670593:qk:17])</rows>
        <cols>[federated.1y5qlaj1upim6r135qfp61vwhq58].[tmn:contractDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_real_price(aide)' name='federated.1y5qlaj1upim6r135qfp61vwhq58' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5qlaj1upim6r135qfp61vwhq58'>
            <column caption='  ' datatype='real' name='[Calculation_1223853224642670593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([dealPrice]*10000)/[jeonyongPyeong]' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column-instance column='[deletedDate]' derivation='Attribute' name='[attr:deletedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1223853224642670593]' derivation='Avg' name='[avg:Calculation_1223853224642670593:qk]' pivot='key' type='quantitative' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column caption='Deal Price' datatype='integer' name='[dealPrice]' role='measure' type='quantitative' />
            <column caption='Delete Yn' datatype='string' name='[deleteYn]' role='dimension' type='nominal' />
            <column caption='Deleted Date' datatype='date' name='[deletedDate]' role='dimension' type='ordinal' />
            <column caption='Jeonyong Pyeong' datatype='real' name='[jeonyongPyeong]' role='measure' type='quantitative' />
            <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[deleteYn]' derivation='None' name='[none:deleteYn:nk]' pivot='key' type='nominal' />
            <column-instance column='[sidoName]' derivation='None' name='[none:sidoName:nk]' pivot='key' type='nominal' />
            <column caption='Sido Name' datatype='string' name='[sidoName]' role='dimension' type='nominal' />
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:areaSixGroupNo:nk]'>
            <groupfilter function='member' level='[none:areaSixGroupNo:nk]' member='&quot;A2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:complexName:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;LIG&quot;' />
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:sidoName:nk]</column>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:complexName:nk]</column>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[attr:deletedDate:ok]</column>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:deleteYn:nk]</column>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:areaSixGroupNo:nk]</column>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[tmn:contractDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1y5qlaj1upim6r135qfp61vwhq58].[avg:Calculation_1223853224642670593:qk]</rows>
        <cols>[federated.1y5qlaj1upim6r135qfp61vwhq58].[tmn:contractDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_real_price(aide)' name='federated.1y5qlaj1upim6r135qfp61vwhq58' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5qlaj1upim6r135qfp61vwhq58'>
            <column caption='  ' datatype='real' name='[Calculation_1223853224642670593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([dealPrice]*10000)/[jeonyongPyeong]' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column-instance column='[deletedDate]' derivation='Attribute' name='[attr:deletedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1223853224642670593]' derivation='Avg' name='[avg:Calculation_1223853224642670593:qk]' pivot='key' type='quantitative' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column caption='Deal Price' datatype='integer' name='[dealPrice]' role='measure' type='quantitative' />
            <column caption='Delete Yn' datatype='string' name='[deleteYn]' role='dimension' type='nominal' />
            <column caption='Deleted Date' datatype='date' name='[deletedDate]' role='dimension' type='ordinal' />
            <column caption='Jeonyong Pyeong' datatype='real' name='[jeonyongPyeong]' role='measure' type='quantitative' />
            <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[deleteYn]' derivation='None' name='[none:deleteYn:nk]' pivot='key' type='nominal' />
            <column-instance column='[sidoName]' derivation='None' name='[none:sidoName:nk]' pivot='key' type='nominal' />
            <column caption='Sido Name' datatype='string' name='[sidoName]' role='dimension' type='nominal' />
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:areaSixGroupNo:nk]'>
            <groupfilter function='member' level='[none:areaSixGroupNo:nk]' member='&quot;A2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:complexName:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:sidoName:nk]</column>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:complexName:nk]</column>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[attr:deletedDate:ok]</column>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:deleteYn:nk]</column>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:areaSixGroupNo:nk]</column>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[tmn:contractDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1y5qlaj1upim6r135qfp61vwhq58].[avg:Calculation_1223853224642670593:qk]</rows>
        <cols>[federated.1y5qlaj1upim6r135qfp61vwhq58].[tmn:contractDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_real_price(aide)' name='federated.1y5qlaj1upim6r135qfp61vwhq58' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5qlaj1upim6r135qfp61vwhq58'>
            <column caption='  ' datatype='real' name='[Calculation_1223853224642670593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([dealPrice]*10000)/[jeonyongPyeong]' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column-instance column='[deletedDate]' derivation='Attribute' name='[attr:deletedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1223853224642670593]' derivation='Avg' name='[avg:Calculation_1223853224642670593:qk]' pivot='key' type='quantitative' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column caption='Deal Price' datatype='integer' name='[dealPrice]' role='measure' type='quantitative' />
            <column caption='Delete Yn' datatype='string' name='[deleteYn]' role='dimension' type='nominal' />
            <column caption='Deleted Date' datatype='date' name='[deletedDate]' role='dimension' type='ordinal' />
            <column caption='Jeonyong Pyeong' datatype='real' name='[jeonyongPyeong]' role='measure' type='quantitative' />
            <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[deleteYn]' derivation='None' name='[none:deleteYn:nk]' pivot='key' type='nominal' />
            <column-instance column='[sidoName]' derivation='None' name='[none:sidoName:nk]' pivot='key' type='nominal' />
            <column caption='Sido Name' datatype='string' name='[sidoName]' role='dimension' type='nominal' />
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:areaSixGroupNo:nk]'>
            <groupfilter function='member' level='[none:areaSixGroupNo:nk]' member='&quot;A2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:complexName:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:sidoName:nk]</column>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:complexName:nk]</column>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[attr:deletedDate:ok]</column>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:deleteYn:nk]</column>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:areaSixGroupNo:nk]</column>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[tmn:contractDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1y5qlaj1upim6r135qfp61vwhq58].[avg:Calculation_1223853224642670593:qk]</rows>
        <cols>[federated.1y5qlaj1upim6r135qfp61vwhq58].[tmn:contractDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_real_price(aide)' name='federated.1y5qlaj1upim6r135qfp61vwhq58' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5qlaj1upim6r135qfp61vwhq58'>
            <column caption='  ' datatype='real' name='[Calculation_1223853224642670593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([dealPrice]*10000)/[jeonyongPyeong]' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column-instance column='[deletedDate]' derivation='Attribute' name='[attr:deletedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1223853224642670593]' derivation='Avg' name='[avg:Calculation_1223853224642670593:qk]' pivot='key' type='quantitative' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column caption='Deal Price' datatype='integer' name='[dealPrice]' role='measure' type='quantitative' />
            <column caption='Delete Yn' datatype='string' name='[deleteYn]' role='dimension' type='nominal' />
            <column caption='Deleted Date' datatype='date' name='[deletedDate]' role='dimension' type='ordinal' />
            <column caption='Jeonyong Pyeong' datatype='real' name='[jeonyongPyeong]' role='measure' type='quantitative' />
            <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[deleteYn]' derivation='None' name='[none:deleteYn:nk]' pivot='key' type='nominal' />
            <column-instance column='[sidoName]' derivation='None' name='[none:sidoName:nk]' pivot='key' type='nominal' />
            <column caption='Sido Name' datatype='string' name='[sidoName]' role='dimension' type='nominal' />
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:areaSixGroupNo:nk]'>
            <groupfilter function='member' level='[none:areaSixGroupNo:nk]' member='&quot;A2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:complexName:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;2&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:sidoName:nk]</column>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:complexName:nk]</column>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[attr:deletedDate:ok]</column>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:deleteYn:nk]</column>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:areaSixGroupNo:nk]</column>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[tmn:contractDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1y5qlaj1upim6r135qfp61vwhq58].[avg:Calculation_1223853224642670593:qk]</rows>
        <cols>[federated.1y5qlaj1upim6r135qfp61vwhq58].[tmn:contractDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_real_price(aide)' name='federated.1y5qlaj1upim6r135qfp61vwhq58' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5qlaj1upim6r135qfp61vwhq58'>
            <column caption='  ' datatype='real' name='[Calculation_1223853224642670593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([dealPrice]*10000)/[jeonyongPyeong]' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column-instance column='[deletedDate]' derivation='Attribute' name='[attr:deletedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1223853224642670593]' derivation='Avg' name='[avg:Calculation_1223853224642670593:qk]' pivot='key' type='quantitative' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column caption='Deal Price' datatype='integer' name='[dealPrice]' role='measure' type='quantitative' />
            <column caption='Delete Yn' datatype='string' name='[deleteYn]' role='dimension' type='nominal' />
            <column caption='Deleted Date' datatype='date' name='[deletedDate]' role='dimension' type='ordinal' />
            <column caption='Jeonyong Pyeong' datatype='real' name='[jeonyongPyeong]' role='measure' type='quantitative' />
            <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[deleteYn]' derivation='None' name='[none:deleteYn:nk]' pivot='key' type='nominal' />
            <column-instance column='[sidoName]' derivation='None' name='[none:sidoName:nk]' pivot='key' type='nominal' />
            <column caption='Sido Name' datatype='string' name='[sidoName]' role='dimension' type='nominal' />
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:areaSixGroupNo:nk]'>
            <groupfilter function='member' level='[none:areaSixGroupNo:nk]' member='&quot;A3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:complexName:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;4&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:sidoName:nk]</column>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:complexName:nk]</column>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[attr:deletedDate:ok]</column>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:deleteYn:nk]</column>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:areaSixGroupNo:nk]</column>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[tmn:contractDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1y5qlaj1upim6r135qfp61vwhq58].[avg:Calculation_1223853224642670593:qk]</rows>
        <cols>[federated.1y5qlaj1upim6r135qfp61vwhq58].[tmn:contractDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=''>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>   </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_real_price(aide)' name='federated.1y5qlaj1upim6r135qfp61vwhq58' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5qlaj1upim6r135qfp61vwhq58'>
            <column caption='  ' datatype='real' name='[Calculation_1223853224642670593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([dealPrice]*10000)/[jeonyongPyeong]' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column-instance column='[deletedDate]' derivation='Attribute' name='[attr:deletedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1223853224642670593]' derivation='Avg' name='[avg:Calculation_1223853224642670593:qk]' pivot='key' type='quantitative' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column caption='Deal Price' datatype='integer' name='[dealPrice]' role='measure' type='quantitative' />
            <column caption='Delete Yn' datatype='string' name='[deleteYn]' role='dimension' type='nominal' />
            <column caption='Deleted Date' datatype='date' name='[deletedDate]' role='dimension' type='ordinal' />
            <column caption='Jeonyong Pyeong' datatype='real' name='[jeonyongPyeong]' role='measure' type='quantitative' />
            <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[deleteYn]' derivation='None' name='[none:deleteYn:nk]' pivot='key' type='nominal' />
            <column-instance column='[sidoName]' derivation='None' name='[none:sidoName:nk]' pivot='key' type='nominal' />
            <column caption='Sido Name' datatype='string' name='[sidoName]' role='dimension' type='nominal' />
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:areaSixGroupNo:nk]'>
            <groupfilter function='member' level='[none:areaSixGroupNo:nk]' member='&quot;A2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:complexName:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;LIG&quot;' />
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;4&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:areaSixGroupNo:nk]</column>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[attr:deletedDate:ok]</column>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:deleteYn:nk]</column>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[tmn:contractDate:qk]</column>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:sidoName:nk]</column>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:complexName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:complexName:nk]' />
              <lod column='[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:areaSixGroupNo:nk]' />
              <color column='[federated.1y5qlaj1upim6r135qfp61vwhq58].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y5qlaj1upim6r135qfp61vwhq58].[avg:Calculation_1223853224642670593:qk]</rows>
        <cols>[federated.1y5qlaj1upim6r135qfp61vwhq58].[tmn:contractDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=''>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_real_price(aide)' name='federated.1y5qlaj1upim6r135qfp61vwhq58' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5qlaj1upim6r135qfp61vwhq58'>
            <column caption='  ' datatype='real' name='[Calculation_1223853224642670593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([dealPrice]*10000)/[jeonyongPyeong]' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column-instance column='[deletedDate]' derivation='Attribute' name='[attr:deletedDate:ok]' pivot='key' type='ordinal' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column caption='Deal Price' datatype='integer' name='[dealPrice]' role='measure' type='quantitative' />
            <column caption='Delete Yn' datatype='string' name='[deleteYn]' role='dimension' type='nominal' />
            <column caption='Deleted Date' datatype='date' name='[deletedDate]' role='dimension' type='ordinal' />
            <column caption='Jeonyong Pyeong' datatype='real' name='[jeonyongPyeong]' role='measure' type='quantitative' />
            <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[deleteYn]' derivation='None' name='[none:deleteYn:nk]' pivot='key' type='nominal' />
            <column-instance column='[sidoName]' derivation='None' name='[none:sidoName:nk]' pivot='key' type='nominal' />
            <column caption='Sido Name' datatype='string' name='[sidoName]' role='dimension' type='nominal' />
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1223853224642670593]' derivation='Avg' name='[win:avg:Calculation_1223853224642670593:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Calculation_1223853224642670593]' derivation='Avg' name='[win:avg:Calculation_1223853224642670593:qk:8]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:areaSixGroupNo:nk]'>
            <groupfilter function='member' level='[none:areaSixGroupNo:nk]' member='&quot;A3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:complexName:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:sidoName:nk]</column>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:complexName:nk]</column>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[attr:deletedDate:ok]</column>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:deleteYn:nk]</column>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:areaSixGroupNo:nk]</column>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[tmn:contractDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1y5qlaj1upim6r135qfp61vwhq58].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5qlaj1upim6r135qfp61vwhq58].[win:avg:Calculation_1223853224642670593:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1y5qlaj1upim6r135qfp61vwhq58].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5qlaj1upim6r135qfp61vwhq58].[win:avg:Calculation_1223853224642670593:qk:8]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1y5qlaj1upim6r135qfp61vwhq58].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y5qlaj1upim6r135qfp61vwhq58].[win:avg:Calculation_1223853224642670593:qk:2] + [federated.1y5qlaj1upim6r135qfp61vwhq58].[win:avg:Calculation_1223853224642670593:qk:8])</rows>
        <cols>[federated.1y5qlaj1upim6r135qfp61vwhq58].[tmn:contractDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=''>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_real_price(aide)' name='federated.1y5qlaj1upim6r135qfp61vwhq58' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y5qlaj1upim6r135qfp61vwhq58'>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column-instance column='[deletedDate]' derivation='Attribute' name='[attr:deletedDate:ok]' pivot='key' type='ordinal' />
            <column caption='complexName (complex danji information)' datatype='string' name='[complexName (complex_danji_information)]' role='dimension' type='nominal' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column caption='Delete Yn' datatype='string' name='[deleteYn]' role='dimension' type='nominal' />
            <column caption='Deleted Date' datatype='date' name='[deletedDate]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[complexName (complex_danji_information)]' derivation='None' name='[none:complexName (complex_danji_information):nk]' pivot='key' type='nominal' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[deleteYn]' derivation='None' name='[none:deleteYn:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sidoName]' derivation='None' name='[none:sidoName:nk]' pivot='key' type='nominal' />
            <column caption='Sido Name' datatype='string' name='[sidoName]' role='dimension' type='nominal' />
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:areaSixGroupNo:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:areaSixGroupNo:nk]' member='&quot;A2&quot;' />
              <groupfilter function='member' level='[none:areaSixGroupNo:nk]' member='&quot;A3&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:complexName:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;LIG&quot;' />
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[none:complexName:nk]' member='&quot;4&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:deleteYn:nk]</column>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[attr:deletedDate:ok]</column>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:areaSixGroupNo:nk]</column>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[tmn:contractDate:qk]</column>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:sidoName:nk]</column>
            <column>[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:complexName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:complexName (complex_danji_information):nk]' />
              <lod column='[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:areaSixGroupNo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:latitude:qk]</rows>
        <cols>[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name=' '>
      <size maxheight='1700' maxwidth='2000' minheight='1700' minwidth='2000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='complex_real_price(aide)' name='federated.1y5qlaj1upim6r135qfp61vwhq58' />
      </datasources>
      <datasource-dependencies datasource='federated.1y5qlaj1upim6r135qfp61vwhq58'>
        <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
        <column-instance column='[deletedDate]' derivation='Attribute' name='[attr:deletedDate:ok]' pivot='key' type='ordinal' />
        <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
        <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
        <column caption='Delete Yn' datatype='string' name='[deleteYn]' role='dimension' type='nominal' />
        <column caption='Deleted Date' datatype='date' name='[deletedDate]' role='dimension' type='ordinal' />
        <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
        <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
        <column-instance column='[deleteYn]' derivation='None' name='[none:deleteYn:nk]' pivot='key' type='nominal' />
        <column-instance column='[sidoName]' derivation='None' name='[none:sidoName:nk]' pivot='key' type='nominal' />
        <column caption='Sido Name' datatype='string' name='[sidoName]' role='dimension' type='nominal' />
        <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='61589' id='9' param='horz' type-v2='layout-flow' w='99200' x='400' y='6235'>
            <zone h='61589' id='7' type-v2='layout-basic' w='99200' x='400' y='6235'>
              <zone h='1970' id='3' type-v2='empty' w='66100' x='33500' y='65854'>
              </zone>
              <zone h='61589' id='5' param='horz' type-v2='layout-flow' w='33100' x='400' y='6235'>
                <zone h='61589' id='6' name='' w='21850' x='400' y='6235'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='225' h='61589' id='29' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11250' x='22250' y='6235'>
                  <zone h='4412' id='62' name='1' param='[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:complexName:nk]' type-v2='filter' values='cascading' w='11150' x='22300' y='6294'>
                  </zone>
                  <zone h='4412' id='63' name='1' param='[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:areaSixGroupNo:nk]' type-v2='filter' w='11150' x='22300' y='10706'>
                  </zone>
                  <zone h='4411' id='64' name='1' param='[federated.1y5qlaj1upim6r135qfp61vwhq58].[attr:deletedDate:ok]' type-v2='filter' w='11150' x='22300' y='15118'>
                  </zone>
                  <zone h='4412' id='65' name='1' param='[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:deleteYn:nk]' type-v2='filter' w='11150' x='22300' y='19529'>
                  </zone>
                  <zone h='4412' id='67' name='2' param='[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:complexName:nk]' type-v2='filter' values='cascading' w='11150' x='22300' y='23941'>
                  </zone>
                  <zone h='4412' id='68' name='2' param='[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:areaSixGroupNo:nk]' type-v2='filter' w='11150' x='22300' y='28353'>
                  </zone>
                  <zone h='4411' id='70' name='3' param='[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:complexName:nk]' type-v2='filter' values='cascading' w='11150' x='22300' y='32765'>
                  </zone>
                  <zone h='4412' id='71' name='3' param='[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:areaSixGroupNo:nk]' type-v2='filter' w='11150' x='22300' y='37176'>
                  </zone>
                  <zone h='4412' id='73' name='4' param='[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:complexName:nk]' type-v2='filter' values='cascading' w='11150' x='22300' y='41588'>
                  </zone>
                  <zone h='4353' id='74' name='4' param='[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:areaSixGroupNo:nk]' type-v2='filter' w='11150' x='22300' y='46000'>
                  </zone>
                  <zone h='4353' id='76' name='5' param='[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:complexName:nk]' type-v2='filter' values='cascading' w='11150' x='22300' y='50353'>
                  </zone>
                  <zone h='4353' id='77' name='5' param='[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:areaSixGroupNo:nk]' type-v2='filter' w='11150' x='22300' y='54706'>
                  </zone>
                  <zone h='4353' id='79' name='6' param='[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:complexName:nk]' type-v2='filter' values='cascading' w='11150' x='22300' y='59059'>
                  </zone>
                  <zone h='4353' id='80' name='6' param='[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:areaSixGroupNo:nk]' type-v2='filter' w='11150' x='22300' y='63412'>
                  </zone>
                </zone>
              </zone>
              <zone h='29810' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='66100' x='33500' y='6235'>
                <zone h='29824' id='61' name='1' w='22050' x='33500' y='6235'>
                </zone>
                <zone h='29824' id='66' name='2' w='22050' x='55550' y='6235'>
                </zone>
                <zone h='29824' id='69' name='3' w='22000' x='77600' y='6235'>
                </zone>
              </zone>
              <zone h='29809' id='72' name='4' w='22300' x='33500' y='36045'>
              </zone>
              <zone h='29809' id='75' name='5' w='21950' x='55800' y='36045'>
              </zone>
              <zone h='29809' id='78' name='6' w='21850' x='77750' y='36045'>
              </zone>
            </zone>
          </zone>
          <zone h='5764' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99200' x='400' y='471'>
            <zone h='5764' id='13' mode='typeinlist' name='' param='[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:sidoName:nk]' type-v2='filter' w='33100' x='400' y='471'>
            </zone>
            <zone h='5764' id='55' mode='typeinlist' name='' param='[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:complexName:nk]' type-v2='filter' w='33050' x='33500' y='471'>
            </zone>
            <zone h='5764' id='32' name='' param='[federated.1y5qlaj1upim6r135qfp61vwhq58].[tmn:contractDate:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='33050' x='66550' y='471'>
            </zone>
          </zone>
          <zone h='31705' id='54' name='' w='99200' x='400' y='67824'>
          </zone>
        </zone>
        <zone h='8529' id='58' name='' pane-specification-id='0' param='[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:complexName:nk]' type-v2='color' w='10410' x='718' y='60235' />
        <zone h='9412' id='56' name='' param='[federated.1y5qlaj1upim6r135qfp61vwhq58].[none:areaSixGroupNo:nk]' type-v2='filter' w='9800' x='79900' y='55529' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
